\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of the proposed model.}}{20}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline experiment result using architecture 1 (left) and architecture 2 (right).}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Semi language-independent experiment result using architecture 1 (left) and architecture 2 (right).}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Independent experiment result using architecture 1 (left) and architecture 2 (right).}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example explanation report generated by LIME.}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Global contribution (weight) by feature.}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of subjects for which the feature was in the top five with highest contribution.}}{31}{figure.5.6}
\addvspace {10\p@ }
