This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document-msc.aux
The style file: myapacitex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/document.bib
apacitex.bst [2013/07/21 v6.03 APA bibl. style with author index info]
Warning--No journal in NAM
Warning--No journal in dementia2020
Warning--No journal in idiopathic_parkinson
Warning--No journal in explainable_ai_systems
Warning--No journal in MNIST
You've used 82 entries,
            6951 wiz_defined-function locations,
            1745 strings with 30379 characters,
and the built_in function-call counts, 254714 in all, are:
= -- 29347
> -- 1829
< -- 11048
+ -- 14169
- -- 196
* -- 15915
:= -- 43884
add.period$ -- 363
call.type$ -- 82
change.case$ -- 2088
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 11767
empty$ -- 9581
format.name$ -- 6797
if$ -- 44101
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 3666
num.names$ -- 656
pop$ -- 4720
preamble$ -- 1
purify$ -- 1009
quote$ -- 0
skip$ -- 13251
stack$ -- 0
substring$ -- 17796
swap$ -- 5794
text.length$ -- 292
text.prefix$ -- 0
top$ -- 1
type$ -- 7584
warning$ -- 5
while$ -- 2548
width$ -- 0
write$ -- 5809
(There were 5 warnings)
