\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of the proposed model.}}{19}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline experiment result using architecture 1 (left) and architecture 2 (right). Correspondence to table \ref {baseline-1} and \ref {baseline-2}: line 1 is orange, line 2 is green, line 3 is red, line 4 is purple, line 5 is brown.}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Semi language-independent experiment result using architecture 1 (left) and architecture 2 (right). Correspondence to table \ref {semi-1} and \ref {semi-2}: line 1 is orange, line 2 is green, line 3 is red, line 4 is purple, line 5 is brown.}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Independent experiment result using architecture 1 (left) and architecture 2 (right). Correspondence to table \ref {independent-1} and \ref {independent-2}: line 1 is orange, line 2 is green, line 3 is red, line 4 is purple, line 5 is brown.}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of an explanation generated by LIME.}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Global contribution (weight) by feature.}}{29}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of subjects by feature.}}{30}{figure.5.6}
\addvspace {10\p@ }
