\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline experiment results using architecture 1.}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline experiment result using architecture 2.}}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Semi-independent experiment result using architecture 1.}}{23}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Semi independent experiment result using architecture 2.}}{23}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Independent experiment result using architecture 1.}}{24}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Independent experiment result using architecture 2.}}{24}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top 10 more common features on explanations.}}{26}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top 10 features ordered by contribution (weight) to explanations.}}{26}{table.5.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Feature values for healthy subjects.}}{43}{table.0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Acoustic features description.}}{44}{table.0.2}
