This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document-msc.aux
The style file: myapacitex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/document.bib
apacitex.bst [2013/07/21 v6.03 APA bibl. style with author index info]
Warning--No journal in NAM
Warning--No journal in idiopathic_parkinson
Warning--No journal in explainable_ai_systems
Warning--No journal in MNIST
You've used 74 entries,
            6951 wiz_defined-function locations,
            1699 strings with 28212 characters,
and the built_in function-call counts, 229161 in all, are:
= -- 26483
> -- 1655
< -- 9806
+ -- 12652
- -- 172
* -- 14216
:= -- 39181
add.period$ -- 330
call.type$ -- 74
change.case$ -- 1885
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 10638
empty$ -- 8663
format.name$ -- 6123
if$ -- 39829
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 0
newline$ -- 3303
num.names$ -- 592
pop$ -- 4311
preamble$ -- 1
purify$ -- 910
quote$ -- 0
skip$ -- 12011
stack$ -- 0
substring$ -- 15961
swap$ -- 5237
text.length$ -- 272
text.prefix$ -- 0
top$ -- 1
type$ -- 6944
warning$ -- 4
while$ -- 2299
width$ -- 0
write$ -- 5234
(There were 4 warnings)
