
 \begin{theauthorindex}

  \item A\IeC {\"\i }t-Mokhtar, S., \hyperpage{33}
  \item Abowd, G\BPBI  D., \hyperpage{33}
  \item Abowd, G\protect \BPBI  D., \hyperpage{33}
  \item Allen, J\BPBI  F., \hyperpage{33}
  \item Allen, J\protect \BPBI  F., \hyperpage{33}
  \item Allen, R., \hyperpage{33}
  \item Antoni-Lay, M\BHBI  H., \hyperpage{33}
  \item Antoni-Lay, M\protect \BHBI  H., \hyperpage{33}
  \item Arbib, M\BPBI  A., \hyperpage{39}
  \item Arbib, M\protect \BPBI  A., \hyperpage{39}
  \item Atkins, S., \hyperpage{33}

  \indexspace

  \item Badler, N., \hyperpage{41}
  \item Baker, C\BPBI  F., \hyperpage{33}
  \item Baker, C\protect \BPBI  F., \hyperpage{33}
  \item Bangalore, S., \hyperpage{33}
  \item Bates, J., \hyperpage{38}
  \item Batista, F., \hyperpage{33}
  \item Batista, F\BPBI  M\BPBI  M., \hyperpage{33}
  \item Batista, F\protect \BPBI  M\protect \BPBI  M., \hyperpage{33}
  \item Becker, T., \hyperpage{33, 34}
  \item Bel, N., \hyperpage{33}
  \item Bertagna, F., \hyperpage{33, 34}
  \item Bierce, A., \hyperpage{34}
  \item Bontcheva, K., \hyperpage{34}
  \item Booch, G., \hyperpage{34}
  \item Bouillon, P., \hyperpage{33}
  \item Branting, L\BPBI  K., \hyperpage{34}
  \item Branting, L\protect \BPBI  K., \hyperpage{34}
  \item Broeder, D., \hyperpage{43}
  \item Busemann, S., \hyperpage{34}
  \item Busse, W., \hyperpage{34}

  \indexspace

  \item Cahill, L., \hyperpage{34}
  \item Callaway, C\BPBI  B., \hyperpage{34, 35}
  \item Callaway, C\protect \BPBI  B., \hyperpage{34, 35}
  \item Calzolari, N., \hyperpage{33--35}, \hyperpage{37}, 
		\hyperpage{43}
  \item Cassell, J., \hyperpage{41}
  \item Choukri, K., \hyperpage{35}
  \item Cieri, C., \hyperpage{35}
  \item Cognitive Science\nobreakspace  {}Laboratory, P\BPBI  U., 
		\hyperpage{35}
  \item Cognitive Science\protect \nobreakspace  {}Laboratory, P\protect \BPBI  U., 
		\hyperpage{35}
  \item Comrie, B., \hyperpage{35}
  \item Correia, M., \hyperpage{40}
  \item Cunningham, H., \hyperpage{35}

  \indexspace

  \item Dale, R., \hyperpage{35}, \hyperpage{41}
  \item Daniel, B\BPBI  H., \hyperpage{35}
  \item Daniel, B\protect \BPBI  H., \hyperpage{35}
  \item DARPA, \hyperpage{35}
  \item de Almeida, J\BPBI  J\BPBI  D., \hyperpage{35}
  \item de Almeida, J\protect \BPBI  J\protect \BPBI  D., 
		\hyperpage{35}
  \item Declerck, T., \hyperpage{42}
  \item Degerstedt, L., \hyperpage{36}
  \item de Matos, D\BPBI  M., \hyperpage{36}, \hyperpage{40, 41}
  \item de Matos, D\protect \BPBI  M., \hyperpage{36}, 
		\hyperpage{40, 41}
  \item de Oliveira, L\BPBI  C., \hyperpage{41}
  \item de Oliveira, L\protect \BPBI  C., \hyperpage{41}
  \item Doran, C., \hyperpage{34}
  \item Draxler, C., \hyperpage{37}
  \item Driedger, N., \hyperpage{37}

  \indexspace

  \item EAGLES, \hyperpage{36}
  \item Elhadad, M., \hyperpage{36}
  \item Evans, R., \hyperpage{34}

  \indexspace

  \item Fellbaum, C., \hyperpage{33}
  \item Ferguson, G., \hyperpage{33}
  \item Fillmore, C\BPBI  J., \hyperpage{33}
  \item Fillmore, C\protect \BPBI  J., \hyperpage{33}
  \item Finkler, W., \hyperpage{33}, \hyperpage{38}
  \item Francopoulo, G., \hyperpage{33}, \hyperpage{36}
  \item FSF, \hyperpage{36}

  \indexspace

  \item Gaizauskas, R\BPBI  J., \hyperpage{35}
  \item Gaizauskas, R\protect \BPBI  J., \hyperpage{35}
  \item Garlan, D., \hyperpage{33}
  \item Garrett, J\BPBI  J., \hyperpage{37}
  \item Garrett, J\protect \BPBI  J., \hyperpage{37}
  \item {Gentleware AG}, \hyperpage{37}
  \item George, M., \hyperpage{36}
  \item Goldberg, E., \hyperpage{37}
  \item Gradman, M., \hyperpage{37}
  \item Green, S\BPBI  J., \hyperpage{35}
  \item Green, S\protect \BPBI  J., \hyperpage{35}
  \item Grishman, R., \hyperpage{33}

  \indexspace

  \item H\IeC {\"o}ge, H., \hyperpage{37}
  \item Hag\IeC {\`e}ge, C., \hyperpage{37}, \hyperpage{40}
  \item Heid, U., \hyperpage{37}
  \item Huang, C\BHBI  R., \hyperpage{37}
  \item Huang, C\protect \BHBI  R., \hyperpage{37}
  \item Hunter, J., \hyperpage{42}

  \indexspace

  \item Ide, N., \hyperpage{37}, \hyperpage{42, 43}
  \item {IMDI Team}, \hyperpage{37}
  \item {ISO}, \hyperpage{37}
  \item ITRI, \hyperpage{38}

  \indexspace

  \item J\IeC {\"o}nsson, A., \hyperpage{36}
  \item Jacobson, I., \hyperpage{34}
  \item Jing, H., \hyperpage{38}
  \item Johansen, F\BPBI  T., \hyperpage{37}
  \item Johansen, F\protect \BPBI  T., \hyperpage{37}
  \item Joy, C., \hyperpage{37}

  \indexspace

  \item Kantrowitz, M., \hyperpage{38}
  \item Kawtrakul, A., \hyperpage{37}
  \item Kfoury, A\BPBI  J., \hyperpage{39}
  \item Kfoury, A\protect \BPBI  J., \hyperpage{39}
  \item Kilger, A., \hyperpage{33, 34}, \hyperpage{38}
  \item Kittredge, R., \hyperpage{37}
  \item Knight, K., \hyperpage{38}
  \item Knott, A., \hyperpage{38, 39}
  \item Ko, J., \hyperpage{41}
  \item Krahmer, E., \hyperpage{42}
  \item Kukich, K., \hyperpage{39}

  \indexspace

  \item Lang, R\BPBI  R., \hyperpage{38}
  \item Lang, R\protect \BPBI  R., \hyperpage{38}
  \item Langkilde, I., \hyperpage{38}
  \item Lavoie, B., \hyperpage{38}
  \item Lebowitz, M., \hyperpage{38}
  \item Lenci, A., \hyperpage{34, 35}, \hyperpage{37}
  \item Lester, J\BPBI  C., \hyperpage{34, 35}
  \item Lester, J\protect \BPBI  C., \hyperpage{34, 35}
  \item Levine, J., \hyperpage{41}
  \item Lewis, H\BPBI  R., \hyperpage{38}
  \item Lewis, H\protect \BPBI  R., \hyperpage{38}
  \item Leymann, F., \hyperpage{38}
  \item Li, P\BPBI  J\BPBI  K., \hyperpage{37}
  \item Li, P\protect \BPBI  J\protect \BPBI  K., \hyperpage{37}
  \item Liberman, M., \hyperpage{35}
  \item Lopez, P., \hyperpage{34}
  \item Lowe, J\BPBI  B., \hyperpage{33}
  \item Lowe, J\protect \BPBI  B., \hyperpage{33}

  \indexspace

  \item Macleod, C., \hyperpage{41}
  \item Maergaard, B., \hyperpage{38}
  \item Mamede, N\BPBI  J., \hyperpage{36}, \hyperpage{40--42}
  \item Mamede, N\protect \BPBI  J., \hyperpage{36}, \hyperpage{40--42}
  \item Manurung, H., \hyperpage{39}
  \item {Marques da Silva}, M\BPBI  L., \hyperpage{39}
  \item {Marques da Silva}, M\protect \BPBI  L., \hyperpage{39}
  \item {Massachussets Institute of Technology}, \hyperpage{39}
  \item Mateer, M., \hyperpage{39}
  \item McKeown, K., \hyperpage{38, 39}
  \item Medeiros, J\BPBI  C., \hyperpage{39}
  \item Medeiros, J\protect \BPBI  C., \hyperpage{39}
  \item Meehan, J\BPBI  R., \hyperpage{39}
  \item Meehan, J\protect \BPBI  R., \hyperpage{39}
  \item Mellish, C., \hyperpage{34, 35}, \hyperpage{38, 39}, 
		\hyperpage{41}
  \item Meyers, A., \hyperpage{41}
  \item {Microsoft Corporation}, \hyperpage{39}
  \item Milosavljevic, M., \hyperpage{35}
  \item Mitamura, T., \hyperpage{41}
  \item {MITRE Corporation}, \hyperpage{39}
  \item Moll, R\BPBI  N., \hyperpage{39}
  \item Moll, R\protect \BPBI  N., \hyperpage{39}
  \item Monachini, M., \hyperpage{34}
  \item Mott, B\BPBI  W., \hyperpage{34}
  \item Mott, B\protect \BPBI  W., \hyperpage{34}

  \indexspace

  \item Naught, J\BPBI  M., \hyperpage{37}
  \item Naught, J\protect \BPBI  M., \hyperpage{37}
  \item Neuman, B\BPBI  C., \hyperpage{39}
  \item Neuman, B\protect \BPBI  C., \hyperpage{39}
  \item Nguyen, T\BPBI  B., \hyperpage{40}
  \item Nguyen, T\protect \BPBI  B., \hyperpage{40}
  \item Nguyen, T\BPBI  M\BPBI  H., \hyperpage{40}
  \item Nguyen, T\protect \BPBI  M\protect \BPBI  H., \hyperpage{40}
  \item Nikkhou, M., \hyperpage{35}
  \item NIST, \hyperpage{40}
  \item Norris, J\BPBI  S., \hyperpage{40}
  \item Norris, J\protect \BPBI  S., \hyperpage{40}
  \item Nyberg, E., \hyperpage{41}

  \indexspace

  \item Oberlander, J., \hyperpage{38, 39}
  \item O'Donnell, M., \hyperpage{38, 39}
  \item OMG, \hyperpage{40}
  \item {OpenLDAP Foundation}, \hyperpage{40}

  \indexspace

  \item Paiva, D., \hyperpage{34}, \hyperpage{40}
  \item Papadimitriou, C\BPBI  H., \hyperpage{38}
  \item Papadimitriou, C\protect \BPBI  H., \hyperpage{38}
  \item Paprott\IeC {\'e}, W., \hyperpage{40}
  \item Paris, C., \hyperpage{35}
  \item PAROLE, \hyperpage{40}
  \item Paulo, J\BPBI  L., \hyperpage{36}, \hyperpage{40}
  \item Paulo, J\protect \BPBI  L., \hyperpage{36}, \hyperpage{40}
  \item Payne, T\BPBI  E., \hyperpage{41}
  \item Payne, T\protect \BPBI  E., \hyperpage{41}
  \item Pedro, V\BPBI  C., \hyperpage{41}
  \item Pedro, V\protect \BPBI  C., \hyperpage{41}
  \item Pelachaud, C., \hyperpage{41}
  \item Pet, M., \hyperpage{36}
  \item Peters, W., \hyperpage{43}
  \item Pinto, U., \hyperpage{35}
  \item Poller, P., \hyperpage{33, 34}
  \item Prevost, S., \hyperpage{41}

  \indexspace

  \item Rambow, O., \hyperpage{33}, \hyperpage{38}
  \item Ramsey, N., \hyperpage{41}
  \item Reape, M., \hyperpage{34}
  \item Reeves, R., \hyperpage{41}
  \item Reiter, E., \hyperpage{38}, \hyperpage{41, 42}
  \item Ribeiro, R., \hyperpage{36}, \hyperpage{41, 42}
  \item Ritchie, G., \hyperpage{39}
  \item Robin, J., \hyperpage{36}
  \item Romary, L., \hyperpage{37}, \hyperpage{40}, \hyperpage{42}
  \item Rumbaugh, J., \hyperpage{34}

  \indexspace

  \item Sanders, E., \hyperpage{37}
  \item Schumacher, F., \hyperpage{40}
  \item Scott, D., \hyperpage{34}
  \item Sharma, D\BPBI  M., \hyperpage{37}
  \item Sharma, D\protect \BPBI  M., \hyperpage{37}
  \item Shaw, J., \hyperpage{39}
  \item SIMPLE, \hyperpage{42}
  \item Sornlertlamvanich, V., \hyperpage{37}
  \item Sripada, S., \hyperpage{42}
  \item Steedman, M., \hyperpage{41}
  \item Stent, A., \hyperpage{33}, \hyperpage{42}
  \item Stone, M., \hyperpage{41}
  \item {Sun Microsystems, Inc.}, \hyperpage{42}

  \indexspace

  \item Takenobu, T., \hyperpage{37}
  \item {TEI Consortium}, \hyperpage{42}
  \item Theune, M., \hyperpage{42}
  \item Thompson, H., \hyperpage{39}
  \item Tigris.org, \hyperpage{42}
  \item Tolkien, J\BPBI  R\BPBI  R., \hyperpage{42}
  \item Tolkien, J\protect \BPBI  R\protect \BPBI  R., \hyperpage{42}
  \item Trancoso, I., \hyperpage{41, 42}
  \item Tropf, H\BPBI  S., \hyperpage{37}
  \item Tropf, H\protect \BPBI  S., \hyperpage{37}
  \item Ts'o, T., \hyperpage{39}
  \item Turner, S\BPBI  R., \hyperpage{42}
  \item Turner, S\protect \BPBI  R., \hyperpage{42}

  \indexspace

  \item V\IeC {\'e}ronis, J., \hyperpage{42, 43}
  \item van Deemter, K., \hyperpage{42}
  \item van\nobreakspace  {}den Heuvel, H., \hyperpage{37}
  \item van\protect \nobreakspace  {}den Heuvel, H., \hyperpage{37}
  \item Verspoor, C., \hyperpage{35}
  \item Vu, X\BPBI  L., \hyperpage{40}
  \item Vu, X\protect \BPBI  L., \hyperpage{40}

  \indexspace

  \item W3C, \hyperpage{43}
  \item Walker, D., \hyperpage{43}
  \item Wilcock, G., \hyperpage{43}
  \item Wilks, Y., \hyperpage{34, 35}
  \item Williams, S., \hyperpage{35}
  \item Wittenburg, P., \hyperpage{42, 43}
  \item Wright, S\BPBI  E., \hyperpage{44}
  \item Wright, S\protect \BPBI  E., \hyperpage{44}

  \indexspace

  \item Yazdani, M., \hyperpage{44}
  \item Yu, J., \hyperpage{42}

  \indexspace

  \item Zampolli, A., \hyperpage{35}, \hyperpage{43}
  \item Zaysser, L., \hyperpage{33}
  \item Zeiton, E., \hyperpage{37}
 \end{theauthorindex}
