\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Information on the used datasets.}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Feature values for healthy subjects.}}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Acoustic features description.}}{17}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Top five baseline experiment results using architecture 1.}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Top five baseline experiment result using architecture 2.}}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Top five semi language-independent experiment result using architecture 1.}}{23}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Top five semi language-independent experiment result using architecture 2.}}{24}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Top five independent experiment result using architecture 1.}}{25}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Top five independent experiment result using architecture 2.}}{25}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Top 10 more common features on explanations.}}{28}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top 10 features ordered by average contribution (weight) to explanations.}}{28}{table.5.8}
\addvspace {10\p@ }
