\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Parkinson's Disease}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Symptoms}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Speech Impairments}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagnosis}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Computational diagnosis}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Speech production tasks}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Feature selection}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Classification models}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Universality}{8}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Explainability Models}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Explanation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Scope}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Local explanations' models}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Global explanations' models}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mixed models}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\acrlong {pd} diagnosis}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Setup}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Corpus Description}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Processing}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature Extraction}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Classification Experiments}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Explanation Production}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Model Evaluation}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification Experiments}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Baseline experiments}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Semi-independent experiments}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Language-independent experiments}{23}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Model optimization}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Language Independency}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Explainability}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Local Explanations}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Global Feature Contribution}{26}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}
\contentsline {part}{I\hspace {1em}Appendices}{39}{part.1}
