This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document-msc.aux
The style file: apacitex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/document.bib
apacitex.bst [2013/07/21 v6.03 APA bibl. style with author index info]
Warning--No journal in NAM
Warning--No journal in dementia2020
Warning--No journal in idiopathic_parkinson
Warning--No journal in explainable_ai_systems
Warning--No journal in MNIST
You've used 82 entries,
            6951 wiz_defined-function locations,
            1745 strings with 30375 characters,
and the built_in function-call counts, 245766 in all, are:
= -- 28441
> -- 1829
< -- 10813
+ -- 13558
- -- 196
* -- 15445
:= -- 42615
add.period$ -- 350
call.type$ -- 82
change.case$ -- 2041
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 10921
empty$ -- 9205
format.name$ -- 6374
if$ -- 42759
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 3525
num.names$ -- 656
pop$ -- 4532
preamble$ -- 1
purify$ -- 962
quote$ -- 0
skip$ -- 12969
stack$ -- 0
substring$ -- 16903
swap$ -- 5418
text.length$ -- 292
text.prefix$ -- 0
top$ -- 1
type$ -- 7584
warning$ -- 5
while$ -- 2360
width$ -- 0
write$ -- 5514
(There were 5 warnings)
