\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of the proposed model.}}{19}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an explanation generated by LIME.}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Global contribution (weight) by feature.}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentage of subjects by feature.}}{29}{figure.5.3}
\addvspace {10\p@ }
