This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document-msc.aux
The style file: apacitex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/document.bib
apacitex.bst [2013/07/21 v6.03 APA bibl. style with author index info]
Warning--No journal in NAM
Warning--No journal in dementia2020
Warning--No journal in idiopathic_parkinson
Warning--No journal in explainable_ai_systems
Warning--No journal in MNIST
You've used 79 entries,
            6951 wiz_defined-function locations,
            1722 strings with 29163 characters,
and the built_in function-call counts, 235470 in all, are:
= -- 27259
> -- 1743
< -- 10395
+ -- 12991
- -- 190
* -- 14808
:= -- 40935
add.period$ -- 337
call.type$ -- 79
change.case$ -- 1959
chr.to.int$ -- 0
cite$ -- 163
duplicate$ -- 10414
empty$ -- 8809
format.name$ -- 6080
if$ -- 40961
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 0
newline$ -- 3369
num.names$ -- 632
pop$ -- 4351
preamble$ -- 1
purify$ -- 919
quote$ -- 0
skip$ -- 12419
stack$ -- 0
substring$ -- 16175
swap$ -- 5169
text.length$ -- 274
text.prefix$ -- 0
top$ -- 1
type$ -- 7280
warning$ -- 5
while$ -- 2249
width$ -- 0
write$ -- 5266
(There were 5 warnings)
