\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document-msc.ist}
\@glsorder{word}
\citation{parkinson_incidence}
\citation{epidemiology_pd}
\citation{parkinson_worldwide}
\citation{parkinson_10_years}
\citation{parkinson_20_years}
\citation{parkinson_early}
\citation{LIME_explainability}
\citation{black_box_model_problem}
\citation{interpretability_importance}
\citation{explainable_ai_systems}
\@writefile{default}{\indexentry{analisador morfológico!Amorfo|see{Amorfo}}{1}}
\@writefile{default}{\indexentry{Data Category Registry|see{DCR}}{1}}
\@writefile{default}{\indexentry{Data Category Selection|see{DCS}}{1}}
\@writefile{default}{\indexentry{recomendações EAGLES|see{EAGLES}}{1}}
\@writefile{default}{\indexentry{entidade morfológica|see{unidade morfológica}}{1}}
\@writefile{default}{\indexentry{entidade sintáctica|see{unidade sintáctica}}{1}}
\@writefile{default}{\indexentry{entidade semântica|see{unidade semântica}}{1}}
\@writefile{default}{\indexentry{Multext!GLOSIX|see{GLOSIX}}{1}}
\@writefile{default}{\indexentry{General Lingware Open System Environment|see{GLOSIX}}{1}}
\@writefile{default}{\indexentry{arquitectura!HYLITE+ (sistema)}{1}}
\@writefile{default}{\indexentry{sistema!HYLITE+}{1}}
\@writefile{default}{\indexentry{tempo real|see{sistemas de tempo real}}{1}}
\@writefile{default}{\indexentry{sistemas de tempo real!HYLITE+}{1}}
\@writefile{default}{\indexentry{ISO!TC37|see{TC37}}{1}}
\@writefile{default}{\indexentry{analisador morfológico!ispell|see{ispell}}{1}}
\@writefile{default}{\indexentry{international ispell|see{ispell}}{1}}
\@writefile{default}{\indexentry{Java Database Connectivity|see{JDBC}}{1}}
\@writefile{default}{\indexentry{analisador morfológico!JSpell|see{JSpell}}{1}}
\@writefile{default}{\indexentry{Lightweight Directory Access Protocol|see{LDAP}}{1}}
\@writefile{default}{\indexentry{Linguistic Data Consortium|see{LDC}}{1}}
\@writefile{default}{\indexentry{GNU m4|see{m4}}{1}}
\@writefile{default}{\indexentry{Multilingual ISLE Lexical Entry|see{MILE}}{1}}
\@writefile{default}{\indexentry{gerador morfológico|see{monge}}{1}}
\@writefile{default}{\indexentry{realização de superfície!morfológica|see{monge}}{1}}
\@writefile{default}{\indexentry{projecto!Multext|see{Multext}}{1}}
\@writefile{default}{\indexentry{programação literária!noweb|see{noweb}}{1}}
\@writefile{default}{\indexentry{Open Database Connectivity|see{ODBC}}{1}}
\@writefile{default}{\indexentry{paradigma de flexão!fonético|see{forma fonética}}{1}}
\@writefile{default}{\indexentry{paradigma de flexão!gráfico|see{forma gráfica}}{1}}
\@writefile{default}{\indexentry{projecto!PAROLE|see{PAROLE}}{1}}
\@writefile{default}{\indexentry{LE-PAROLE|see{PAROLE}}{1}}
\@writefile{default}{\indexentry{sistema!PEBA-II|see{PEBA-II}}{1}}
\@writefile{default}{\indexentry{modos de interacção!monólogo!PEBA-II (sistema)|see{PEBA-II}}{1}}
\@writefile{default}{\indexentry{modelos de geração!geração profunda!PEBA-II (sistema)|see{PEBA-II}}{1}}
\@writefile{default}{\indexentry{perfil do utilizador|see{modelo do utilizador}}{1}}
\@writefile{default}{\indexentry{preferências do utilizador|see{modelo do utilizador}}{1}}
\@writefile{default}{\indexentry{sistema!PLANDoc|see{PLANDoc}}{1}}
\@writefile{default}{\indexentry{modelos de geração!geração profunda!PLANDoc (sistema)|see{PLANDoc}}{1}}
\@writefile{default}{\indexentry{planeador de texto|see{micro\pdash{}planeador}}{1}}
\@writefile{default}{\indexentry{sistema!POWER|see{POWER}}{1}}
\@writefile{default}{\indexentry{modos de interacção!monólogo!POWER (sistema)|see{POWER}}{1}}
\@writefile{default}{\indexentry{modelos de geração!geração profunda!POWER (sistema)|see{POWER}}{1}}
\@writefile{default}{\indexentry{RDF Schema|see{RDFS}}{1}}
\@writefile{default}{\indexentry{ISO!8879|see{SGML}}{1}}
\@writefile{default}{\indexentry{projecto!SIMPLE|see{SIMPLE}}{1}}
\@writefile{default}{\indexentry{analisador morfológico!SMorph|see{SMorph}}{1}}
\@writefile{default}{\indexentry{arquitectura modular!realizador de superfície!SURGE (sistema)|see{SURGE}}{1}}
\@writefile{default}{\indexentry{sistema!SURGE|see{SURGE}}{1}}
\@writefile{default}{\indexentry{Text Encoding Initiative|see{TEI}}{1}}
\@writefile{default}{\indexentry{analisador morfológico!XA|see{XA}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lorem}{{1}{1}{Introduction}{chapter.1}{}}
\protected@write\tf@autx{}{\string\indexentry{rai m @Rai, M.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{tysnes ob @Tysnes, O\BHBI  B.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{storstein a @Storstein, A.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{dorsey e @Dorsey, E.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{sherer t @Sherer, T.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{okun m @Okun, M.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{bloem b @Bloem, B.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{williamsgray c @Williams-Gray, C.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{hely m @Hely, M.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{reid w @Reid, W.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{adena m @Adena, M.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{halliday g @Halliday, G.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{morris j @Morris, J.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{pagan f @Pagan, F.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{magesh p @Magesh, P.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{myloth r @Myloth, R.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{rijo t @Rijo, T.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{london a @London, A.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{vellido a @Vellido, A.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{holzinger a @Holzinger, A.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{biemann c @Biemann, C.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{pattichis c @Pattichis, C.|hyperpage}{1}}
\protected@write\tf@autx{}{\string\indexentry{kell d @Kell, D.|hyperpage}{1}}
\citation{parkinson}
\citation{dementia_who}
\citation{dementia_mayo}
\citation{dementia_who}
\citation{parkinson}
\citation{parkinson_symptoms}
\citation{parkinson_disfluency_harel}
\citation{parkinson_disfluency_harel}
\citation{parkinson_acoustic_analysis_goberman}
\citation{parkinson_90_percent}
\citation{features_explained}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parkinson's Disease}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:facere}{{2}{3}{Parkinson's Disease}{chapter.2}{}}
\protected@write\tf@autx{}{\string\indexentry{national institute of aging @{National Institute of Aging}|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{world health organization @{World Health Organization}|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{mayo clinic @{Mayo Clinic}|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{world health organization @{World Health Organization}|hyperpage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symptoms}{3}{section.2.1}}
\protected@write\tf@autx{}{\string\indexentry{national institute of aging @{National Institute of Aging}|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{clinic m @Clinic, M.|hyperpage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speech Impairments}{3}{section.2.2}}
\protected@write\tf@autx{}{\string\indexentry{harel b @Harel, B.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{cannizzaro m @Cannizzaro, M.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{cohen h @Cohen, H.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{reilly n @Reilly, N.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{snyder p @Snyder, P.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{harel b @Harel, B.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{goberman a @Goberman, A.|hyperpage}{3}}
\protected@write\tf@autx{}{\string\indexentry{elmer l @Elmer, L.|hyperpage}{3}}
\citation{hoehn_yahr}
\citation{fahn_updrs}
\citation{updrs}
\citation{updrs_bias}
\citation{updrs_bias}
\citation{mds_updrs}
\citation{mds_updrs}
\citation{idiopathic_parkinson}
\protected@write\tf@autx{}{\string\indexentry{froelich w @Froelich, W.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{wr\IeC {\'o}bel k @Wr\IeC {\'o}bel, K.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{porwik p @Porwik, P.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{perez k @Perez, K.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{ramig l @Ramig, L.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{smith m @Smith, M.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{dromey c @Dromey, C.|hyperpage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagnosis}{4}{section.2.3}}
\protected@write\tf@autx{}{\string\indexentry{hoehn mm @Hoehn, M\BPBI  M.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{yahr md @Yahr, M\BPBI  D.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{fahn s @Fahn, S.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{elton r @Elton, R.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{fish j @Fish, J.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{goetz c @Goetz, C.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{goetz c @Goetz, C.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{goetz c @Goetz, C.|hyperpage}{4}}
\protected@write\tf@autx{}{\string\indexentry{goetz c @Goetz, C.|hyperpage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational diagnosis}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Speech production tasks}{4}{subsection.2.4.1}}
\citation{parkinson_acoustic_pompilli}
\citation{fralusopark}
\citation{PDDD}
\citation{PTD}
\citation{parkinson_acoustic_despotovic}
\citation{GITA}
\citation{Neurovoz}
\citation{CzechPD}
\citation{Albayzin}
\citation{parkinson_phonemic_relevance}
\citation{parkinson_braga}
\citation{Proenca}
\citation{UCI}
\protected@write\tf@autx{}{\string\indexentry{godinollorente j @Godino-Llorente, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{shattuckhufnage s @Shattuck-Hufnage, S.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{choi j @Choi, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{g\IeC {\'o}mezgarc\IeC {\'\i }a j @G\IeC {\'o}mez-Garc\IeC {\'\i }a, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{pompilli a @Pompilli, A.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{pinto s @Pinto, S.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{little m @Little, M.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{mcsharry p @McSharry, P.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{costello d @Costello, D.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{moroz i @Moroz, I.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{tsanas a @Tsanas, A.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{little m @Little, M.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{mcsharry p @McSharry, P.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{ramig l @Ramig, L.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{despotovic v @Despotovic, V.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{skovranek t @Skovranek, T.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{schommer c @Schommer, C.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{ariaslondono j @Arias-Londo{\~n}o, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{vargasbonilla j @Vargas-Bonilla, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{gonzalezrativa m @Gonzalez-R{\'a}tiva, M.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{noth e @N{\"o}th, E.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{morovelazquez l @Moro-Velazquez, L.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{gomezgarcia j @Gomez-Garcia, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{godinollorente j @Godino-Llorente, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{dehak n @Dehak, N.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{rusz j @Rusz, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{moreno a @Moreno, A.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{braga d @Braga, D.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{madureira a @Madureira, A.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{coelho l @Coelho, L.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{ajith r @Ajith, R.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{proen\IeC {\c c}a j @Proen\IeC {\c c}a, J.|hyperpage}{5}}
\protected@write\tf@autx{}{\string\indexentry{erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.|hyperpage}{5}}
\citation{features_explained}
\citation{f0_jitter}
\citation{shimmer}
\citation{parkinson_acoustic_despotovic}
\citation{parkinson_phonemic_relevance}
\citation{rastaPLP}
\citation{voxceleb1}
\citation{voxceleb2}
\citation{x_vector_parkinson}
\citation{underfitting_small_datasets}
\citation{deep_mlp_parkinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature selection}{6}{subsection.2.4.2}}
\protected@write\tf@autx{}{\string\indexentry{perez k @Perez, K.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{bang y @Bang, Y.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{min k @Min, K.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{sohn y @Sohn, Y.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{cho s @Cho, S.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{kent t @Kent, T.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{vorperian h @Vorperian, H.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{kent j @Kent, J.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{duffy j @Duffy, J.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{despotovic v @Despotovic, V.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{hermansky h @Hermansky, H.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{morgan n @Morgan, N.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{bayya a @Bayya, A.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{kohn p @Kohn, P.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{chung j @Chung, J.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{nagrani a @Nagrani, A.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{zisserman a @Zisserman, A.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{chung j @Chung, J.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{nagrani a @Nagrani, A.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{zisserman a @Zisserman, A.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{villalba j @Villalba, J.|hyperpage}{6}}
\protected@write\tf@autx{}{\string\indexentry{dehak n @Dehak, N.|hyperpage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Classification models}{6}{subsection.2.4.3}}
\protected@write\tf@autx{}{\string\indexentry{andonie r @Andonie, R.|hyperpage}{6}}
\citation{parkinson_acoustic_pompilli}
\citation{parkinson_acoustic_despotovic}
\citation{naranjo_dataset}
\citation{parkinson_acoustic_yaman}
\citation{parkinson_acoustic_yaman}
\citation{mPower}
\citation{parkinson_acoustic_tracy}
\citation{parkinson_phonemic_relevance}
\citation{alzheimer_2014_1}
\citation{parkinson_mlp}
\citation{UCI}
\citation{deep_mlp_parkinson}
\protected@write\tf@autx{}{\string\indexentry{wan s @Wan, S.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{liang y @Liang, Y.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{zhang y @Zhang, Y.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{guizani m @Guizani, M.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{pompilli a @Pompilli, A.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{despotovic v @Despotovic, V.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{naranjo l @Naranjo, L.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{p\IeC {\'e}rez c @P\IeC {\'e}rez, C.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{camposroca y @Campos-Roca, Y.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{mart\IeC {\'\i }n j @Mart\IeC {\'\i }n, J.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{yaman o @Yaman, O.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{ertam f @Ertam, F.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{tuncer t @Tuncer, T.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{yaman o @Yaman, O.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{bot b @Bot, B.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{tracy j @Tracy, J.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{\IeC{\"O}zkancab y @\IeC {\"O}zkancab, Y.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{atkins d @Atkins, D.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{ghomi r @Ghomi, R.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{bakar z @Bakar, Z.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{tahir n @Tahir, N.|hyperpage}{7}}
\protected@write\tf@autx{}{\string\indexentry{yassin i @Yassin, I.|hyperpage}{7}}
\citation{parkinson_three_languages}
\citation{parkinson_phonemic_relevance}
\protected@write\tf@autx{}{\string\indexentry{erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.|hyperpage}{8}}
\protected@write\tf@autx{}{\string\indexentry{wan s @Wan, S.|hyperpage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Universality}{8}{subsection.2.4.4}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{8}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{8}}
\citation{XAI}
\citation{XAI}
\citation{DeepLIFT}
\citation{LIME}
\citation{FisherVectors}
\citation{XAI}
\citation{LIME_explainability}
\citation{LIME}
\citation{XAI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explainability Models}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omnisiste}{{3}{9}{Explainability Models}{chapter.3}{}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{shrikumar a @Shrikumar, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{greenside p @Greenside, P.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{kundaje a @Kundaje, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{ribeiro m @Ribeiro, M.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{singh s @Singh, S.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{guestrin c @Guestrin, C.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{bach s @Bach, S.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{binder a @Binder, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{montavon g @Montavon, G.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{muller k @M{\"u}ller, K.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{samek w @Samek, W.|hyperpage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explanation}{9}{section.3.1}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{magesh p @Magesh, P.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{ribeiro m @Ribeiro, M.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{9}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{9}}
\citation{XAI}
\citation{NAM}
\citation{axiomatic_attribution}
\citation{RISE}
\citation{XAI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scope}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local explanations' models}{10}{subsection.3.2.1}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{agarwal r @Agarwal, R.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{frosst n @Frosst, N.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{zhang x @Zhang, X.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{caruana r @Caruana, R.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{hinton g @Hinton, G.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{sundararajan m @Sundararajan, M.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{taly a @Taly, A.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{yan q @Yan, Q.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{petsiuk v @Petsiuk, V.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{10}}
\protected@write\tf@autx{}{\string\indexentry{saenko k @Saenko, K.|hyperpage}{10}}
\citation{TCAV}
\citation{NAM}
\citation{LRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global explanations' models}{11}{subsection.3.2.2}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{11}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{11}}
\protected@write\tf@autx{}{\string\indexentry{kim b @Kim, B.|hyperpage}{11}}
\protected@write\tf@autx{}{\string\indexentry{agarwal r @Agarwal, R.|hyperpage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mixed models}{11}{subsection.3.2.3}}
\citation{LIME}
\citation{DeepLIFT}
\citation{MNIST}
\citation{explainable_ai_systems}
\citation{ethical_black_box_decision}
\protected@write\tf@autx{}{\string\indexentry{lapuschkin s @Lapuschkin, S.|hyperpage}{12}}
\protected@write\tf@autx{}{\string\indexentry{ribeiro m @Ribeiro, M.|hyperpage}{12}}
\newlabel{eqn:lime_equation}{{3.6}{12}{Mixed models}{equation.3.2.6}{}}
\protected@write\tf@autx{}{\string\indexentry{shrikumar a @Shrikumar, A.|hyperpage}{12}}
\protected@write\tf@autx{}{\string\indexentry{lecun y @LeCun, Y.|hyperpage}{12}}
\protected@write\tf@autx{}{\string\indexentry{cortes c @Cortes, C.|hyperpage}{12}}
\citation{LIME_explainability}
\citation{lime_breast_cancer}
\citation{lime_depression}
\citation{lime_covid}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\acrlong {pd} diagnosis}{13}{section.3.3}}
\protected@write\tf@autx{}{\string\indexentry{holzinger a @Holzinger, A.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{chen i @Chen, I.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{magesh p @Magesh, P.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{pfob a @Pfob, A.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{choi b @Choi, B.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{shim g @Shim, G.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{jeong b @Jeong, B.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{jo s @Jo, S.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{punn n @Punn, N.|hyperpage}{13}}
\protected@write\tf@autx{}{\string\indexentry{agarwal s @Agarwal, S.|hyperpage}{13}}
\citation{underfitting_small_datasets}
\citation{parkinson_braga}
\citation{parkinson_acoustic_despotovic}
\citation{parkinson_phonemic_relevance}
\citation{x_vector_parkinson}
\citation{parkinson_three_languages}
\citation{fralusopark}
\citation{GITA}
\citation{MDVR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adipisci}{{4}{15}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corpus Description}{15}{section.4.1}}
\protected@write\tf@autx{}{\string\indexentry{andonie r @Andonie, R.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{braga d @Braga, D.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{despotovic v @Despotovic, V.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{pinto s @Pinto, S.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{jaeger h @Jaeger, H.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{trivedi d @Trivedi, D.|hyperpage}{15}}
\protected@write\tf@autx{}{\string\indexentry{stadtschnitzer m @Stadtschnitzer, M.|hyperpage}{15}}
\citation{hoehn_yahr}
\citation{openSMILE}
\protected@write\tf@autx{}{\string\indexentry{hoehn mm @Hoehn, M\BPBI  M.|hyperpage}{16}}
\protected@write\tf@autx{}{\string\indexentry{yahr md @Yahr, M\BPBI  D.|hyperpage}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Processing}{16}{section.4.2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{17}{section.4.3}}
\protected@write\tf@autx{}{\string\indexentry{eyben f @Eyben, F.|hyperpage}{17}}
\protected@write\tf@autx{}{\string\indexentry{w\IeC {\"o}llmer m @W\IeC {\"o}llmer, M.|hyperpage}{17}}
\protected@write\tf@autx{}{\string\indexentry{schuller b @Schuller, B.|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Experiments}{17}{section.4.4}}
\protected@write\tf@autx{}{\string\indexentry{pedregosa f @Pedregosa, F.|hyperpage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Explanation Production}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Evaluation}{18}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of the proposed model.}}{19}{figure.4.1}}
\newlabel{pipeline}{{4.1}{19}{Pipeline of the proposed model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omnisvoluptas}{{5}{21}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Experiments}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseline experiments}{21}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline experiment results using architecture 1.}}{22}{table.5.1}}
\newlabel{tab:table-name}{{5.1}{22}{Baseline experiment results using architecture 1}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline experiment result using architecture 2.}}{22}{table.5.2}}
\newlabel{tab:table-name}{{5.2}{22}{Baseline experiment result using architecture 2}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Semi-independent experiments}{22}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Semi-independent experiment result using architecture 1.}}{23}{table.5.3}}
\newlabel{tab:table-name}{{5.3}{23}{Semi-independent experiment result using architecture 1}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Semi independent experiment result using architecture 2.}}{23}{table.5.4}}
\newlabel{tab:table-name}{{5.4}{23}{Semi independent experiment result using architecture 2}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Language-independent experiments}{23}{subsection.5.1.3}}
\citation{parkinson_three_languages}
\citation{parkinson_three_languages}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Independent experiment result using architecture 1.}}{24}{table.5.5}}
\newlabel{tab:table-name}{{5.5}{24}{Independent experiment result using architecture 1}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Independent experiment result using architecture 2.}}{24}{table.5.6}}
\newlabel{tab:table-name}{{5.6}{24}{Independent experiment result using architecture 2}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Model optimization}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Language Independency}{25}{section.5.2}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{25}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explainability}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Local Explanations}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an explanation generated by LIME.}}{26}{figure.5.1}}
\newlabel{explanation}{{5.1}{26}{Example of an explanation generated by LIME}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Top 10 more common features on explanations.}}{26}{table.5.7}}
\newlabel{tab:table-name}{{5.7}{26}{Top 10 more common features on explanations}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global Explanations}{26}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Top 10 features ordered by contribution (weight) to explanations.}}{27}{table.5.8}}
\newlabel{tab:table-name}{{5.8}{27}{Top 10 features ordered by contribution (weight) to explanations}{table.5.8}{}}
\bibstyle{apacitex}
\bibdata{refs/document}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:magna}{{6}{29}{Conclusions}{chapter.6}{}}
\bibcite{NAM}{\citeauthoryear {Agarwal\AX  {agarwal r @Agarwal, R.}, Frosst\AX  {frosst n @Frosst, N.}, Zhang\AX  {zhang x @Zhang, X.}, Caruana\AX  {caruana r @Caruana, R.},{}\ \BBA{} Hinton\AX  {hinton g @Hinton, G.}}{Agarwal\AX  {agarwal r @Agarwal, R.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{NAM}{\citeauthoryear {Agarwal\AX  {agarwal r @Agarwal, R.}, Frosst\AX  {frosst n @Frosst, N.}, Zhang\AX  {zhang x @Zhang, X.}, Caruana\AX  {caruana r @Caruana, R.},{}\ \BBA{} Hinton\AX  {hinton g @Hinton, G.}}{Agarwal\AX  {agarwal r @Agarwal, R.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{parkinson_acoustic_almeida}{\citeauthoryear {Almeida\AX  {almeida j @Almeida, J.}\ \BOthers {.}}{Almeida\AX  {almeida j @Almeida, J.}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{parkinson_acoustic_almeida}{\citeauthoryear {Almeida\AX  {almeida j @Almeida, J.}\ \BOthers {.}}{Almeida\AX  {almeida j @Almeida, J.}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{underfitting_small_datasets}{\citeauthoryear {Andonie\AX  {andonie r @Andonie, R.}}{Andonie\AX  {andonie r @Andonie, R.}}{{\APACyear {2010}}}}
\APACbibcite{underfitting_small_datasets}{\citeauthoryear {Andonie\AX  {andonie r @Andonie, R.}}{Andonie\AX  {andonie r @Andonie, R.}}{{\APACyear {2010}}}}
\bibcite{FisherVectors}{\citeauthoryear {Bach\AX  {bach s @Bach, S.}, Binder\AX  {binder a @Binder, A.}, Montavon\AX  {montavon g @Montavon, G.}, M{\"u}ller\AX  {muller k @M{\"u}ller, K.},{}\ \BBA{} Samek\AX  {samek w @Samek, W.}}{Bach\AX  {bach s @Bach, S.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{FisherVectors}{\citeauthoryear {Bach\AX  {bach s @Bach, S.}, Binder\AX  {binder a @Binder, A.}, Montavon\AX  {montavon g @Montavon, G.}, M{\"u}ller\AX  {muller k @M{\"u}ller, K.},{}\ \BBA{} Samek\AX  {samek w @Samek, W.}}{Bach\AX  {bach s @Bach, S.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{parkinson_mlp}{\citeauthoryear {Bakar\AX  {bakar z @Bakar, Z.}, Tahir\AX  {tahir n @Tahir, N.},{}\ \BBA{} Yassin\AX  {yassin i @Yassin, I.}}{Bakar\AX  {bakar z @Bakar, Z.}\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{parkinson_mlp}{\citeauthoryear {Bakar\AX  {bakar z @Bakar, Z.}, Tahir\AX  {tahir n @Tahir, N.},{}\ \BBA{} Yassin\AX  {yassin i @Yassin, I.}}{Bakar\AX  {bakar z @Bakar, Z.}\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{f0_jitter}{\citeauthoryear {Bang\AX  {bang y @Bang, Y.}, Min\AX  {min k @Min, K.}, Sohn\AX  {sohn y @Sohn, Y.},{}\ \BBA{} Cho\AX  {cho s @Cho, S.}}{Bang\AX  {bang y @Bang, Y.}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{f0_jitter}{\citeauthoryear {Bang\AX  {bang y @Bang, Y.}, Min\AX  {min k @Min, K.}, Sohn\AX  {sohn y @Sohn, Y.},{}\ \BBA{} Cho\AX  {cho s @Cho, S.}}{Bang\AX  {bang y @Bang, Y.}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mPower}{\citeauthoryear {Bot\AX  {bot b @Bot, B.}\ \BOthers {.}}{Bot\AX  {bot b @Bot, B.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{mPower}{\citeauthoryear {Bot\AX  {bot b @Bot, B.}\ \BOthers {.}}{Bot\AX  {bot b @Bot, B.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{parkinson_braga}{\citeauthoryear {Braga\AX  {braga d @Braga, D.}, Madureira\AX  {madureira a @Madureira, A.}, Coelho\AX  {coelho l @Coelho, L.},{}\ \BBA{} Ajith\AX  {ajith r @Ajith, R.}}{Braga\AX  {braga d @Braga, D.}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{parkinson_braga}{\citeauthoryear {Braga\AX  {braga d @Braga, D.}, Madureira\AX  {madureira a @Madureira, A.}, Coelho\AX  {coelho l @Coelho, L.},{}\ \BBA{} Ajith\AX  {ajith r @Ajith, R.}}{Braga\AX  {braga d @Braga, D.}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ethical_black_box_decision}{\citeauthoryear {Chen\AX  {chen i @Chen, I.}\ \BOthers {.}}{Chen\AX  {chen i @Chen, I.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ethical_black_box_decision}{\citeauthoryear {Chen\AX  {chen i @Chen, I.}\ \BOthers {.}}{Chen\AX  {chen i @Chen, I.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{lime_depression}{\citeauthoryear {Choi\AX  {choi b @Choi, B.}, Shim\AX  {shim g @Shim, G.}, Jeong\AX  {jeong b @Jeong, B.},{}\ \BBA{} Jo\AX  {jo s @Jo, S.}}{Choi\AX  {choi b @Choi, B.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lime_depression}{\citeauthoryear {Choi\AX  {choi b @Choi, B.}, Shim\AX  {shim g @Shim, G.}, Jeong\AX  {jeong b @Jeong, B.},{}\ \BBA{} Jo\AX  {jo s @Jo, S.}}{Choi\AX  {choi b @Choi, B.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{voxceleb1}{\citeauthoryear {Chung\AX  {chung j @Chung, J.}, Nagrani\AX  {nagrani a @Nagrani, A.},{}\ \BBA{} Zisserman\AX  {zisserman a @Zisserman, A.}}{Chung\AX  {chung j @Chung, J.}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{voxceleb1}{\citeauthoryear {Chung\AX  {chung j @Chung, J.}, Nagrani\AX  {nagrani a @Nagrani, A.},{}\ \BBA{} Zisserman\AX  {zisserman a @Zisserman, A.}}{Chung\AX  {chung j @Chung, J.}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{voxceleb2}{\citeauthoryear {Chung\AX  {chung j @Chung, J.}, Nagrani\AX  {nagrani a @Nagrani, A.},{}\ \BBA{} Zisserman\AX  {zisserman a @Zisserman, A.}}{Chung\AX  {chung j @Chung, J.}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{voxceleb2}{\citeauthoryear {Chung\AX  {chung j @Chung, J.}, Nagrani\AX  {nagrani a @Nagrani, A.},{}\ \BBA{} Zisserman\AX  {zisserman a @Zisserman, A.}}{Chung\AX  {chung j @Chung, J.}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{parkinson_symptoms}{\citeauthoryear {Clinic\AX  {clinic m @Clinic, M.}}{Clinic\AX  {clinic m @Clinic, M.}}{{\APACyear {2020}}}}
\APACbibcite{parkinson_symptoms}{\citeauthoryear {Clinic\AX  {clinic m @Clinic, M.}}{Clinic\AX  {clinic m @Clinic, M.}}{{\APACyear {2020}}}}
\bibcite{XAI}{\citeauthoryear {Das\AX  {das a @Das, A.}\ \BBA{} Rad\AX  {rad p @Rad, P.}}{Das\AX  {das a @Das, A.}\ \BBA{} Rad\AX  {rad p @Rad, P.}}{{\APACyear {2020}}}}
\APACbibcite{XAI}{\citeauthoryear {Das\AX  {das a @Das, A.}\ \BBA{} Rad\AX  {rad p @Rad, P.}}{Das\AX  {das a @Das, A.}\ \BBA{} Rad\AX  {rad p @Rad, P.}}{{\APACyear {2020}}}}
\protected@write\tf@autx{}{\string\indexentry{agarwal r @Agarwal, R.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{frosst n @Frosst, N.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{zhang x @Zhang, X.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{caruana r @Caruana, R.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{hinton g @Hinton, G.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{almeida j @Almeida, J.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{filho p @Filho, P.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{carneiro t @Carneiro, T.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{wei w @Wei, W.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{dama\IeC {\v s}evi\IeC {\v c}ius r @Dama\IeC {\v s}evi\IeC {\v c}ius, R.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{maskeliunas r @Maskeliunas, R.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{albuquerque v @Albuquerque, V.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{andonie r @Andonie, R.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{bach s @Bach, S.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{binder a @Binder, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{montavon g @Montavon, G.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{muller k @M{\"u}ller, K.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{samek w @Samek, W.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{bakar z @Bakar, Z.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{tahir n @Tahir, N.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{yassin i @Yassin, I.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{bang y @Bang, Y.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{min k @Min, K.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{sohn y @Sohn, Y.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{cho s @Cho, S.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{bot b @Bot, B.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{suver c @Suver, C.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{neto e @Neto, E.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{kellen m @Kellen, M.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{klein a @Klein, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{bare c @Bare, C.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{doerr m @Doerr, M.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{braga d @Braga, D.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{madureira a @Madureira, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{coelho l @Coelho, L.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{ajith r @Ajith, R.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{chen i @Chen, I.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{pierson e @Pierson, E.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{rose s @Rose, S.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{joshi s @Joshi, S.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{ferryman k @Ferryman, K.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{ghassemi m @Ghassemi, M.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{choi b @Choi, B.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{shim g @Shim, G.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{jeong b @Jeong, B.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{jo s @Jo, S.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{chung j @Chung, J.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{nagrani a @Nagrani, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{zisserman a @Zisserman, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{chung j @Chung, J.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{nagrani a @Nagrani, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{zisserman a @Zisserman, A.|hyperpage}{31}}
\protected@write\tf@autx{}{\string\indexentry{clinic m @Clinic, M.|hyperpage}{31}}
\bibcite{parkinson_acoustic_despotovic}{\citeauthoryear {Despotovic\AX  {despotovic v @Despotovic, V.}, Skovranek\AX  {skovranek t @Skovranek, T.},{}\ \BBA{} Schommer\AX  {schommer c @Schommer, C.}}{Despotovic\AX  {despotovic v @Despotovic, V.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{parkinson_acoustic_despotovic}{\citeauthoryear {Despotovic\AX  {despotovic v @Despotovic, V.}, Skovranek\AX  {skovranek t @Skovranek, T.},{}\ \BBA{} Schommer\AX  {schommer c @Schommer, C.}}{Despotovic\AX  {despotovic v @Despotovic, V.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{parkinson_worldwide}{\citeauthoryear {Dorsey\AX  {dorsey e @Dorsey, E.}, Sherer\AX  {sherer t @Sherer, T.}, Okun\AX  {okun m @Okun, M.},{}\ \BBA{} Bloem\AX  {bloem b @Bloem, B.}}{Dorsey\AX  {dorsey e @Dorsey, E.}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{parkinson_worldwide}{\citeauthoryear {Dorsey\AX  {dorsey e @Dorsey, E.}, Sherer\AX  {sherer t @Sherer, T.}, Okun\AX  {okun m @Okun, M.},{}\ \BBA{} Bloem\AX  {bloem b @Bloem, B.}}{Dorsey\AX  {dorsey e @Dorsey, E.}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{UCI}{\citeauthoryear {Erdogdu\nobreakspace  {}Sakar\AX  {erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.}\ \BOthers {.}}{Erdogdu\nobreakspace  {}Sakar\AX  {erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{UCI}{\citeauthoryear {Erdogdu\nobreakspace  {}Sakar\AX  {erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.}\ \BOthers {.}}{Erdogdu\nobreakspace  {}Sakar\AX  {erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{openSMILE}{\citeauthoryear {Eyben\AX  {eyben f @Eyben, F.}, W\IeC {\"o}llmer\AX  {w\IeC {\"o}llmer m @W\IeC {\"o}llmer, M.},{}\ \BBA{} Schuller\AX  {schuller b @Schuller, B.}}{Eyben\AX  {eyben f @Eyben, F.}\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{openSMILE}{\citeauthoryear {Eyben\AX  {eyben f @Eyben, F.}, W\IeC {\"o}llmer\AX  {w\IeC {\"o}llmer m @W\IeC {\"o}llmer, M.},{}\ \BBA{} Schuller\AX  {schuller b @Schuller, B.}}{Eyben\AX  {eyben f @Eyben, F.}\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{fahn_updrs}{\citeauthoryear {Fahn\AX  {fahn s @Fahn, S.}\ \BBA{} Elton\AX  {elton r @Elton, R.}}{Fahn\AX  {fahn s @Fahn, S.}\ \BBA{} Elton\AX  {elton r @Elton, R.}}{{\APACyear {1987}}}}
\APACbibcite{fahn_updrs}{\citeauthoryear {Fahn\AX  {fahn s @Fahn, S.}\ \BBA{} Elton\AX  {elton r @Elton, R.}}{Fahn\AX  {fahn s @Fahn, S.}\ \BBA{} Elton\AX  {elton r @Elton, R.}}{{\APACyear {1987}}}}
\bibcite{updrs}{\citeauthoryear {Fish\AX  {fish j @Fish, J.}}{Fish\AX  {fish j @Fish, J.}}{{\APACyear {2011}}}}
\APACbibcite{updrs}{\citeauthoryear {Fish\AX  {fish j @Fish, J.}}{Fish\AX  {fish j @Fish, J.}}{{\APACyear {2011}}}}
\bibcite{dementia2020}{\citeauthoryear {Fleming\AX  {fleming r @Fleming, R.}, Zeisel\AX  {zeisel j @Zeisel, J.},{}\ \BBA{} Bennett\AX  {bennett k @Bennett, K.}}{Fleming\AX  {fleming r @Fleming, R.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dementia2020}{\citeauthoryear {Fleming\AX  {fleming r @Fleming, R.}, Zeisel\AX  {zeisel j @Zeisel, J.},{}\ \BBA{} Bennett\AX  {bennett k @Bennett, K.}}{Fleming\AX  {fleming r @Fleming, R.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{parkinson_90_percent}{\citeauthoryear {Froelich\AX  {froelich w @Froelich, W.}, Wr\IeC {\'o}bel\AX  {wr\IeC {\'o}bel k @Wr\IeC {\'o}bel, K.},{}\ \BBA{} Porwik\AX  {porwik p @Porwik, P.}}{Froelich\AX  {froelich w @Froelich, W.}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{parkinson_90_percent}{\citeauthoryear {Froelich\AX  {froelich w @Froelich, W.}, Wr\IeC {\'o}bel\AX  {wr\IeC {\'o}bel k @Wr\IeC {\'o}bel, K.},{}\ \BBA{} Porwik\AX  {porwik p @Porwik, P.}}{Froelich\AX  {froelich w @Froelich, W.}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{parkinson_acoustic_analysis_goberman}{\citeauthoryear {Goberman\AX  {goberman a @Goberman, A.}\ \BBA{} Elmer\AX  {elmer l @Elmer, L.}}{Goberman\AX  {goberman a @Goberman, A.}\ \BBA{} Elmer\AX  {elmer l @Elmer, L.}}{{\APACyear {2005}}}}
\APACbibcite{parkinson_acoustic_analysis_goberman}{\citeauthoryear {Goberman\AX  {goberman a @Goberman, A.}\ \BBA{} Elmer\AX  {elmer l @Elmer, L.}}{Goberman\AX  {goberman a @Goberman, A.}\ \BBA{} Elmer\AX  {elmer l @Elmer, L.}}{{\APACyear {2005}}}}
\bibcite{idiopathic_parkinson}{\citeauthoryear {Godino-Llorente\AX  {godinollorente j @Godino-Llorente, J.}, Shattuck-Hufnage\AX  {shattuckhufnage s @Shattuck-Hufnage, S.}, Choi\AX  {choi j @Choi, J.}, Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.},{}\ \BBA{} G\IeC {\'o}mez-Garc\IeC {\'\i }a\AX  {g\IeC {\'o}mezgarc\IeC {\'\i }a j @G\IeC {\'o}mez-Garc\IeC {\'\i }a, J.}}{Godino-Llorente\AX  {godinollorente j @Godino-Llorente, J.}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{idiopathic_parkinson}{\citeauthoryear {Godino-Llorente\AX  {godinollorente j @Godino-Llorente, J.}, Shattuck-Hufnage\AX  {shattuckhufnage s @Shattuck-Hufnage, S.}, Choi\AX  {choi j @Choi, J.}, Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.},{}\ \BBA{} G\IeC {\'o}mez-Garc\IeC {\'\i }a\AX  {g\IeC {\'o}mezgarc\IeC {\'\i }a j @G\IeC {\'o}mez-Garc\IeC {\'\i }a, J.}}{Godino-Llorente\AX  {godinollorente j @Godino-Llorente, J.}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{updrs_bias}{\citeauthoryear {Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{updrs_bias}{\citeauthoryear {Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{mds_updrs}{\citeauthoryear {Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{mds_updrs}{\citeauthoryear {Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{Goetz\AX  {goetz c @Goetz, C.}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{parkinson_disfluency_harel}{\citeauthoryear {Harel\AX  {harel b @Harel, B.}, Cannizzaro\AX  {cannizzaro m @Cannizzaro, M.}, Cohen\AX  {cohen h @Cohen, H.}, Reilly\AX  {reilly n @Reilly, N.},{}\ \BBA{} Snyder\AX  {snyder p @Snyder, P.}}{Harel\AX  {harel b @Harel, B.}\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{parkinson_disfluency_harel}{\citeauthoryear {Harel\AX  {harel b @Harel, B.}, Cannizzaro\AX  {cannizzaro m @Cannizzaro, M.}, Cohen\AX  {cohen h @Cohen, H.}, Reilly\AX  {reilly n @Reilly, N.},{}\ \BBA{} Snyder\AX  {snyder p @Snyder, P.}}{Harel\AX  {harel b @Harel, B.}\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{mmse_pros}{\citeauthoryear {Harrell\AX  {harrell l @Harrell, L.}, Marson\AX  {marson d @Marson, D.}, Chatterjee\AX  {chatterjee a @Chatterjee, A.},{}\ \BBA{} Parrish\AX  {parrish j @Parrish, J.}}{Harrell\AX  {harrell l @Harrell, L.}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{mmse_pros}{\citeauthoryear {Harrell\AX  {harrell l @Harrell, L.}, Marson\AX  {marson d @Marson, D.}, Chatterjee\AX  {chatterjee a @Chatterjee, A.},{}\ \BBA{} Parrish\AX  {parrish j @Parrish, J.}}{Harrell\AX  {harrell l @Harrell, L.}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{mmse_what_is_it}{\citeauthoryear {{Health Direct}\AX  {health direct @{Health Direct}}}{{Health Direct}\AX  {health direct @{Health Direct}}}{{\APACyear {2019}}}}
\APACbibcite{mmse_what_is_it}{\citeauthoryear {{Health Direct}\AX  {health direct @{Health Direct}}}{{Health Direct}\AX  {health direct @{Health Direct}}}{{\APACyear {2019}}}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{rad p @Rad, P.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{despotovic v @Despotovic, V.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{skovranek t @Skovranek, T.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{schommer c @Schommer, C.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{dorsey e @Dorsey, E.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{sherer t @Sherer, T.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{okun m @Okun, M.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{bloem b @Bloem, B.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{erdogdusakar b @Erdogdu\nobreakspace  {}Sakar, B.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{isenkul m @Isenkul, M.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{sakar c @Sakar, C.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{sertbas a @Sertbas, A.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{gurgen f @Gurgen, F.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{delil s @Delil, S.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{apaydin h @Apaydin, H.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{eyben f @Eyben, F.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{w\IeC {\"o}llmer m @W\IeC {\"o}llmer, M.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{schuller b @Schuller, B.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{fahn s @Fahn, S.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{elton r @Elton, R.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{fish j @Fish, J.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{fleming r @Fleming, R.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{zeisel j @Zeisel, J.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{bennett k @Bennett, K.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{froelich w @Froelich, W.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{wr\IeC {\'o}bel k @Wr\IeC {\'o}bel, K.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{porwik p @Porwik, P.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{goberman a @Goberman, A.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{elmer l @Elmer, L.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{godinollorente j @Godino-Llorente, J.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{shattuckhufnage s @Shattuck-Hufnage, S.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{choi j @Choi, J.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{g\IeC {\'o}mezgarc\IeC {\'\i }a j @G\IeC {\'o}mez-Garc\IeC {\'\i }a, J.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{goetz c @Goetz, C.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{poewe w @Poewe, W.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{rascol o @Rascol, O.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{sampaio c @Sampaio, C.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{stebbins g @Stebbins, G.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{fahn s @Fahn, S.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{lang a @Lang, A.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{goetz c @Goetz, C.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{poewe w @Poewe, W.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{rascol o @Rascol, O.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{sampaio c @Sampaio, C.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{stebbins g @Stebbins, G.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{fahn s @Fahn, S.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{lang a @Lang, A.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{harel b @Harel, B.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{cannizzaro m @Cannizzaro, M.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{cohen h @Cohen, H.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{reilly n @Reilly, N.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{snyder p @Snyder, P.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{harrell l @Harrell, L.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{marson d @Marson, D.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{chatterjee a @Chatterjee, A.|hyperpage}{32}}
\protected@write\tf@autx{}{\string\indexentry{parrish j @Parrish, J.|hyperpage}{32}}
\bibcite{parkinson_20_years}{\citeauthoryear {Hely\AX  {hely m @Hely, M.}, Reid\AX  {reid w @Reid, W.}, Adena\AX  {adena m @Adena, M.}, Halliday\AX  {halliday g @Halliday, G.},{}\ \BBA{} Morris\AX  {morris j @Morris, J.}}{Hely\AX  {hely m @Hely, M.}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{parkinson_20_years}{\citeauthoryear {Hely\AX  {hely m @Hely, M.}, Reid\AX  {reid w @Reid, W.}, Adena\AX  {adena m @Adena, M.}, Halliday\AX  {halliday g @Halliday, G.},{}\ \BBA{} Morris\AX  {morris j @Morris, J.}}{Hely\AX  {hely m @Hely, M.}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{rastaPLP}{\citeauthoryear {Hermansky\AX  {hermansky h @Hermansky, H.}, Morgan\AX  {morgan n @Morgan, N.}, Bayya\AX  {bayya a @Bayya, A.},{}\ \BBA{} Kohn\AX  {kohn p @Kohn, P.}}{Hermansky\AX  {hermansky h @Hermansky, H.}\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{rastaPLP}{\citeauthoryear {Hermansky\AX  {hermansky h @Hermansky, H.}, Morgan\AX  {morgan n @Morgan, N.}, Bayya\AX  {bayya a @Bayya, A.},{}\ \BBA{} Kohn\AX  {kohn p @Kohn, P.}}{Hermansky\AX  {hermansky h @Hermansky, H.}\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{speech_impairments_parkinson}{\citeauthoryear {Ho\AX  {ho a @Ho, A.}, Iansek\AX  {iansek r @Iansek, R.}, Marigliani\AX  {marigliani c @Marigliani, C.}, Bradshaw\AX  {bradshaw j @Bradshaw, J.},{}\ \BBA{} Gates\AX  {gates s @Gates, S.}}{Ho\AX  {ho a @Ho, A.}\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{speech_impairments_parkinson}{\citeauthoryear {Ho\AX  {ho a @Ho, A.}, Iansek\AX  {iansek r @Iansek, R.}, Marigliani\AX  {marigliani c @Marigliani, C.}, Bradshaw\AX  {bradshaw j @Bradshaw, J.},{}\ \BBA{} Gates\AX  {gates s @Gates, S.}}{Ho\AX  {ho a @Ho, A.}\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{hoehn_yahr}{\citeauthoryear {Hoehn\AX  {hoehn mm @Hoehn, M\BPBI  M.}\ \BBA{} Yahr\AX  {yahr md @Yahr, M\BPBI  D.}}{Hoehn\AX  {hoehn mm @Hoehn, M\BPBI  M.}\ \BBA{} Yahr\AX  {yahr md @Yahr, M\BPBI  D.}}{{\APACyear {1967}}}}
\APACbibcite{hoehn_yahr}{\citeauthoryear {Hoehn\AX  {hoehn mm @Hoehn, M\BPBI  M.}\ \BBA{} Yahr\AX  {yahr md @Yahr, M\BPBI  D.}}{Hoehn\AX  {hoehn mm @Hoehn, M\BPBI  M.}\ \BBA{} Yahr\AX  {yahr md @Yahr, M\BPBI  D.}}{{\APACyear {1967}}}}
\bibcite{explainable_ai_systems}{\citeauthoryear {Holzinger\AX  {holzinger a @Holzinger, A.}, Biemann\AX  {biemann c @Biemann, C.}, Pattichis\AX  {pattichis c @Pattichis, C.},{}\ \BBA{} Kell\AX  {kell d @Kell, D.}}{Holzinger\AX  {holzinger a @Holzinger, A.}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{explainable_ai_systems}{\citeauthoryear {Holzinger\AX  {holzinger a @Holzinger, A.}, Biemann\AX  {biemann c @Biemann, C.}, Pattichis\AX  {pattichis c @Pattichis, C.},{}\ \BBA{} Kell\AX  {kell d @Kell, D.}}{Holzinger\AX  {holzinger a @Holzinger, A.}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{MDVR}{\citeauthoryear {Jaeger\AX  {jaeger h @Jaeger, H.}, Trivedi\AX  {trivedi d @Trivedi, D.},{}\ \BBA{} Stadtschnitzer\AX  {stadtschnitzer m @Stadtschnitzer, M.}}{Jaeger\AX  {jaeger h @Jaeger, H.}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{MDVR}{\citeauthoryear {Jaeger\AX  {jaeger h @Jaeger, H.}, Trivedi\AX  {trivedi d @Trivedi, D.},{}\ \BBA{} Stadtschnitzer\AX  {stadtschnitzer m @Stadtschnitzer, M.}}{Jaeger\AX  {jaeger h @Jaeger, H.}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{shimmer}{\citeauthoryear {Kent\AX  {kent t @Kent, T.}, Vorperian\AX  {vorperian h @Vorperian, H.}, Kent\AX  {kent j @Kent, J.},{}\ \BBA{} Duffy\AX  {duffy j @Duffy, J.}}{Kent\AX  {kent t @Kent, T.}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{shimmer}{\citeauthoryear {Kent\AX  {kent t @Kent, T.}, Vorperian\AX  {vorperian h @Vorperian, H.}, Kent\AX  {kent j @Kent, J.},{}\ \BBA{} Duffy\AX  {duffy j @Duffy, J.}}{Kent\AX  {kent t @Kent, T.}\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{TCAV}{\citeauthoryear {Kim\AX  {kim b @Kim, B.}\ \BOthers {.}}{Kim\AX  {kim b @Kim, B.}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{TCAV}{\citeauthoryear {Kim\AX  {kim b @Kim, B.}\ \BOthers {.}}{Kim\AX  {kim b @Kim, B.}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{LRP}{\citeauthoryear {Lapuschkin\AX  {lapuschkin s @Lapuschkin, S.}\ \BOthers {.}}{Lapuschkin\AX  {lapuschkin s @Lapuschkin, S.}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{LRP}{\citeauthoryear {Lapuschkin\AX  {lapuschkin s @Lapuschkin, S.}\ \BOthers {.}}{Lapuschkin\AX  {lapuschkin s @Lapuschkin, S.}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{MNIST}{\citeauthoryear {LeCun\AX  {lecun y @LeCun, Y.}\ \BBA{} Cortes\AX  {cortes c @Cortes, C.}}{LeCun\AX  {lecun y @LeCun, Y.}\ \BBA{} Cortes\AX  {cortes c @Cortes, C.}}{{\APACyear {2010}}}}
\APACbibcite{MNIST}{\citeauthoryear {LeCun\AX  {lecun y @LeCun, Y.}\ \BBA{} Cortes\AX  {cortes c @Cortes, C.}}{LeCun\AX  {lecun y @LeCun, Y.}\ \BBA{} Cortes\AX  {cortes c @Cortes, C.}}{{\APACyear {2010}}}}
\bibcite{PDDD}{\citeauthoryear {Little\AX  {little m @Little, M.}, McSharry\AX  {mcsharry p @McSharry, P.}, Costello\AX  {costello d @Costello, D.},{}\ \BBA{} Moroz\AX  {moroz i @Moroz, I.}}{Little\AX  {little m @Little, M.}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{PDDD}{\citeauthoryear {Little\AX  {little m @Little, M.}, McSharry\AX  {mcsharry p @McSharry, P.}, Costello\AX  {costello d @Costello, D.},{}\ \BBA{} Moroz\AX  {moroz i @Moroz, I.}}{Little\AX  {little m @Little, M.}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{black_box_model_problem}{\citeauthoryear {London\AX  {london a @London, A.}}{London\AX  {london a @London, A.}}{{\APACyear {2019}}}}
\APACbibcite{black_box_model_problem}{\citeauthoryear {London\AX  {london a @London, A.}}{London\AX  {london a @London, A.}}{{\APACyear {2019}}}}
\bibcite{alzheimer_2014_2}{\citeauthoryear {Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Alonso\AX  {alonso j @Alonso, J.},{}\ \BOthers {.}}{Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Alonso\AX  {alonso j @Alonso, J.},{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{alzheimer_2014_2}{\citeauthoryear {Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Alonso\AX  {alonso j @Alonso, J.},{}\ \BOthers {.}}{Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Alonso\AX  {alonso j @Alonso, J.},{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{alzheimer_2014_1}{\citeauthoryear {Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Sol\IeC {\'e}-Casals\AX  {sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.},{}\ \BOthers {.}}{Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Sol\IeC {\'e}-Casals\AX  {sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.},{}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{alzheimer_2014_1}{\citeauthoryear {Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Sol\IeC {\'e}-Casals\AX  {sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.},{}\ \BOthers {.}}{Lopez-de Ipi\IeC {\~n}a\AX  {lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.}, Sol\IeC {\'e}-Casals\AX  {sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.},{}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{LIME_explainability}{\citeauthoryear {Magesh\AX  {magesh p @Magesh, P.}, Myloth\AX  {myloth r @Myloth, R.},{}\ \BBA{} Rijo\AX  {rijo t @Rijo, T.}}{Magesh\AX  {magesh p @Magesh, P.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{LIME_explainability}{\citeauthoryear {Magesh\AX  {magesh p @Magesh, P.}, Myloth\AX  {myloth r @Myloth, R.},{}\ \BBA{} Rijo\AX  {rijo t @Rijo, T.}}{Magesh\AX  {magesh p @Magesh, P.}\ \BOthers {.}}{{\APACyear {2020}}}}
\protected@write\tf@autx{}{\string\indexentry{health direct @{Health Direct}|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{hely m @Hely, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{reid w @Reid, W.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{adena m @Adena, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{halliday g @Halliday, G.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{morris j @Morris, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{hermansky h @Hermansky, H.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{morgan n @Morgan, N.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{bayya a @Bayya, A.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{kohn p @Kohn, P.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{ho a @Ho, A.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{iansek r @Iansek, R.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{marigliani c @Marigliani, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{bradshaw j @Bradshaw, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{gates s @Gates, S.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{hoehn mm @Hoehn, M\BPBI  M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{yahr md @Yahr, M\BPBI  D.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{holzinger a @Holzinger, A.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{biemann c @Biemann, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{pattichis c @Pattichis, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{kell d @Kell, D.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{jaeger h @Jaeger, H.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{trivedi d @Trivedi, D.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{stadtschnitzer m @Stadtschnitzer, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{kent t @Kent, T.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{vorperian h @Vorperian, H.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{kent j @Kent, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{duffy j @Duffy, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{kim b @Kim, B.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{wattenberg m @Wattenberg, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{gilmer j @Gilmer, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{cai c @Cai, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{wexler j @Wexler, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{viegas f @Viegas, F.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{sayres r @Sayres, R.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{lapuschkin s @Lapuschkin, S.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{binder a @Binder, A.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{montavon g @Montavon, G.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{klauschen f @Klauschen, F.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{m\IeC {\"u}ller kr @M\IeC {\"u}ller, K\BHBI  R.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{samek w @Samek, W.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{lecun y @LeCun, Y.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{cortes c @Cortes, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{little m @Little, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{mcsharry p @McSharry, P.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{costello d @Costello, D.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{moroz i @Moroz, I.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{london a @London, A.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{alonso j @Alonso, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{travieso c @Travieso, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{ezeiza a @Ezeiza, A.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{faundezzanuy m @Faundez-Zanuy, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{beitia b @Beitia, B.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{lopezdeipi\IeC {\~n}a k @Lopez-de Ipi\IeC {\~n}a, K.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{sol\IeC {\'e}casals j @Sol\IeC {\'e}-Casals, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{eguiraunmartinez h @Eguiraun\nobreakspace  {}Martinez, H.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{alonso j @Alonso, J.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{travieso c @Travieso, C.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{ecay m @Ecay, M.|hyperpage}{33}}
\protected@write\tf@autx{}{\string\indexentry{ezeiza a @Ezeiza, A.|hyperpage}{33}}
\bibcite{dementia_mayo}{\citeauthoryear {{Mayo Clinic}\AX  {mayo clinic @{Mayo Clinic}}}{{Mayo Clinic}\AX  {mayo clinic @{Mayo Clinic}}}{{\APACyear {2019}}}}
\APACbibcite{dementia_mayo}{\citeauthoryear {{Mayo Clinic}\AX  {mayo clinic @{Mayo Clinic}}}{{Mayo Clinic}\AX  {mayo clinic @{Mayo Clinic}}}{{\APACyear {2019}}}}
\bibcite{Albayzin}{\citeauthoryear {Moreno\AX  {moreno a @Moreno, A.}\ \BOthers {.}}{Moreno\AX  {moreno a @Moreno, A.}\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Albayzin}{\citeauthoryear {Moreno\AX  {moreno a @Moreno, A.}\ \BOthers {.}}{Moreno\AX  {moreno a @Moreno, A.}\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{Neurovoz}{\citeauthoryear {Moro-Velazquez\AX  {morovelazquez l @Moro-Velazquez, L.}, Gomez-Garcia\AX  {gomezgarcia j @Gomez-Garcia, J.}, Godino-Llorente\AX  {godinollorente j @Godino-Llorente, J.},{}\ \BBA{} Dehak\AX  {dehak n @Dehak, N.}}{Moro-Velazquez\AX  {morovelazquez l @Moro-Velazquez, L.}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Neurovoz}{\citeauthoryear {Moro-Velazquez\AX  {morovelazquez l @Moro-Velazquez, L.}, Gomez-Garcia\AX  {gomezgarcia j @Gomez-Garcia, J.}, Godino-Llorente\AX  {godinollorente j @Godino-Llorente, J.},{}\ \BBA{} Dehak\AX  {dehak n @Dehak, N.}}{Moro-Velazquez\AX  {morovelazquez l @Moro-Velazquez, L.}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{parkinson_phonemic_relevance}{\citeauthoryear {Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{parkinson_phonemic_relevance}{\citeauthoryear {Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{parkinson_three_languages_moro_velazquez}{\citeauthoryear {Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{parkinson_three_languages_moro_velazquez}{\citeauthoryear {Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{x_vector_parkinson}{\citeauthoryear {Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}, Villalba\AX  {villalba j @Villalba, J.},{}\ \BBA{} Dehak\AX  {dehak n @Dehak, N.}}{Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{x_vector_parkinson}{\citeauthoryear {Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}, Villalba\AX  {villalba j @Villalba, J.},{}\ \BBA{} Dehak\AX  {dehak n @Dehak, N.}}{Moro-Vel\IeC {\'a}zquez\AX  {morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{naranjo_dataset}{\citeauthoryear {Naranjo\AX  {naranjo l @Naranjo, L.}, P\IeC {\'e}rez\AX  {p\IeC {\'e}rez c @P\IeC {\'e}rez, C.}, Campos-Roca\AX  {camposroca y @Campos-Roca, Y.},{}\ \BBA{} Mart\IeC {\'\i }n\AX  {mart\IeC {\'\i }n j @Mart\IeC {\'\i }n, J.}}{Naranjo\AX  {naranjo l @Naranjo, L.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{naranjo_dataset}{\citeauthoryear {Naranjo\AX  {naranjo l @Naranjo, L.}, P\IeC {\'e}rez\AX  {p\IeC {\'e}rez c @P\IeC {\'e}rez, C.}, Campos-Roca\AX  {camposroca y @Campos-Roca, Y.},{}\ \BBA{} Mart\IeC {\'\i }n\AX  {mart\IeC {\'\i }n j @Mart\IeC {\'\i }n, J.}}{Naranjo\AX  {naranjo l @Naranjo, L.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{parkinson}{\citeauthoryear {{National Institute of Aging}\AX  {national institute of aging @{National Institute of Aging}}}{{National Institute of Aging}\AX  {national institute of aging @{National Institute of Aging}}}{{\APACyear {2017}}}}
\APACbibcite{parkinson}{\citeauthoryear {{National Institute of Aging}\AX  {national institute of aging @{National Institute of Aging}}}{{National Institute of Aging}\AX  {national institute of aging @{National Institute of Aging}}}{{\APACyear {2017}}}}
\bibcite{GITA}{\citeauthoryear {Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}, Arias-Londo{\~n}o\AX  {ariaslondono j @Arias-Londo{\~n}o, J.}, Vargas-Bonilla\AX  {vargasbonilla j @Vargas-Bonilla, J.}, Gonzalez-R{\'a}tiva\AX  {gonzalezrativa m @Gonzalez-R{\'a}tiva, M.},{}\ \BBA{} N{\"o}th\AX  {noth e @N{\"o}th, E.}}{Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{GITA}{\citeauthoryear {Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}, Arias-Londo{\~n}o\AX  {ariaslondono j @Arias-Londo{\~n}o, J.}, Vargas-Bonilla\AX  {vargasbonilla j @Vargas-Bonilla, J.}, Gonzalez-R{\'a}tiva\AX  {gonzalezrativa m @Gonzalez-R{\'a}tiva, M.},{}\ \BBA{} N{\"o}th\AX  {noth e @N{\"o}th, E.}}{Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{parkinson_three_languages}{\citeauthoryear {Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}\ \BOthers {.}}{Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{parkinson_three_languages}{\citeauthoryear {Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}\ \BOthers {.}}{Orozco-Arroyave\AX  {orozcoarroyave j @Orozco-Arroyave, J.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{parkinson_early}{\citeauthoryear {Pagan\AX  {pagan f @Pagan, F.}}{Pagan\AX  {pagan f @Pagan, F.}}{{\APACyear {2012}}}}
\APACbibcite{parkinson_early}{\citeauthoryear {Pagan\AX  {pagan f @Pagan, F.}}{Pagan\AX  {pagan f @Pagan, F.}}{{\APACyear {2012}}}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa\AX  {pedregosa f @Pedregosa, F.}\ \BOthers {.}}{Pedregosa\AX  {pedregosa f @Pedregosa, F.}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{scikit-learn}{\citeauthoryear {Pedregosa\AX  {pedregosa f @Pedregosa, F.}\ \BOthers {.}}{Pedregosa\AX  {pedregosa f @Pedregosa, F.}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{features_explained}{\citeauthoryear {Perez\AX  {perez k @Perez, K.}, Ramig\AX  {ramig l @Ramig, L.}, Smith\AX  {smith m @Smith, M.},{}\ \BBA{} Dromey\AX  {dromey c @Dromey, C.}}{Perez\AX  {perez k @Perez, K.}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{features_explained}{\citeauthoryear {Perez\AX  {perez k @Perez, K.}, Ramig\AX  {ramig l @Ramig, L.}, Smith\AX  {smith m @Smith, M.},{}\ \BBA{} Dromey\AX  {dromey c @Dromey, C.}}{Perez\AX  {perez k @Perez, K.}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{RISE}{\citeauthoryear {Petsiuk\AX  {petsiuk v @Petsiuk, V.}, Das\AX  {das a @Das, A.},{}\ \BBA{} Saenko\AX  {saenko k @Saenko, K.}}{Petsiuk\AX  {petsiuk v @Petsiuk, V.}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{RISE}{\citeauthoryear {Petsiuk\AX  {petsiuk v @Petsiuk, V.}, Das\AX  {das a @Das, A.},{}\ \BBA{} Saenko\AX  {saenko k @Saenko, K.}}{Petsiuk\AX  {petsiuk v @Petsiuk, V.}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{lime_breast_cancer}{\citeauthoryear {Pfob\AX  {pfob a @Pfob, A.}\ \BOthers {.}}{Pfob\AX  {pfob a @Pfob, A.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lime_breast_cancer}{\citeauthoryear {Pfob\AX  {pfob a @Pfob, A.}\ \BOthers {.}}{Pfob\AX  {pfob a @Pfob, A.}\ \BOthers {.}}{{\APACyear {2020}}}}
\protected@write\tf@autx{}{\string\indexentry{magesh p @Magesh, P.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{myloth r @Myloth, R.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{rijo t @Rijo, T.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{mayo clinic @{Mayo Clinic}|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{moreno a @Moreno, A.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{pocholive d @Poch-Oliv{\'e}, D.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{bonafonte a @Bonafonte, A.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{lleida e @Lleida, E.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{llisterri j @Llisterri, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{marino j @Mari{\~n}o, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{nadeu c @Nadeu, C.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{morovelazquez l @Moro-Velazquez, L.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{gomezgarcia j @Gomez-Garcia, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{godinollorente j @Godino-Llorente, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{dehak n @Dehak, N.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{gomezgarcia j @Gomez-Garcia, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{godinollorente j @Godino-Llorente, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{grandasperez f @Grandas-Perez, F.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{shattuckhufnagel s @Shattuck-Hufnagel, S.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{yag\IeC {\"u}ejimenez v @Yag\IeC {\"u}e-Jimenez, V.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{dehak n @Dehak, N.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{g\IeC {\'o}mezgarc\IeC {\'\i }a j @G\IeC {\'o}mez-Garc\IeC {\'\i }a, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{godinollorente j @Godino-Llorente, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{villalba j @Villalba, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{dehak n @Dehak, N.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{morovel\IeC {\'a}zquez l @Moro-Vel\IeC {\'a}zquez, L.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{villalba j @Villalba, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{dehak n @Dehak, N.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{naranjo l @Naranjo, L.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{p\IeC {\'e}rez c @P\IeC {\'e}rez, C.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{camposroca y @Campos-Roca, Y.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{mart\IeC {\'\i }n j @Mart\IeC {\'\i }n, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{national institute of aging @{National Institute of Aging}|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{ariaslondono j @Arias-Londo{\~n}o, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{vargasbonilla j @Vargas-Bonilla, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{gonzalezrativa m @Gonzalez-R{\'a}tiva, M.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{noth e @N{\"o}th, E.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{orozcoarroyave j @Orozco-Arroyave, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{honig f @Honig, F.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{ariaslondo\IeC {\~n}o j @Arias-Londo\IeC {\~n}o, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{vargasbonilla jf @Vargas-Bonilla, J\BPBI  F.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{daqrouq k @Daqrouq, K.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{skodda s @Skodda, S.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{rusz j @Rusz, J.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{pagan f @Pagan, F.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{pedregosa f @Pedregosa, F.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{varoquaux g @Varoquaux, G.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{gramfort a @Gramfort, A.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{michel v @Michel, V.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{thirion b @Thirion, B.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{grisel o @Grisel, O.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{blondel m @Blondel, M.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{perez k @Perez, K.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{ramig l @Ramig, L.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{smith m @Smith, M.|hyperpage}{34}}
\protected@write\tf@autx{}{\string\indexentry{dromey c @Dromey, C.|hyperpage}{34}}
\bibcite{fralusopark}{\citeauthoryear {Pinto\AX  {pinto s @Pinto, S.}\ \BOthers {.}}{Pinto\AX  {pinto s @Pinto, S.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{fralusopark}{\citeauthoryear {Pinto\AX  {pinto s @Pinto, S.}\ \BOthers {.}}{Pinto\AX  {pinto s @Pinto, S.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{parkinson_acoustic_pompilli}{\citeauthoryear {Pompilli\AX  {pompilli a @Pompilli, A.}\ \BOthers {.}}{Pompilli\AX  {pompilli a @Pompilli, A.}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{parkinson_acoustic_pompilli}{\citeauthoryear {Pompilli\AX  {pompilli a @Pompilli, A.}\ \BOthers {.}}{Pompilli\AX  {pompilli a @Pompilli, A.}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Proenca}{\citeauthoryear {Proen\IeC {\c c}a\AX  {proen\IeC {\c c}a j @Proen\IeC {\c c}a, J.}\ \BOthers {.}}{Proen\IeC {\c c}a\AX  {proen\IeC {\c c}a j @Proen\IeC {\c c}a, J.}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Proenca}{\citeauthoryear {Proen\IeC {\c c}a\AX  {proen\IeC {\c c}a j @Proen\IeC {\c c}a, J.}\ \BOthers {.}}{Proen\IeC {\c c}a\AX  {proen\IeC {\c c}a j @Proen\IeC {\c c}a, J.}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{lime_covid}{\citeauthoryear {Punn\AX  {punn n @Punn, N.}\ \BBA{} Agarwal\AX  {agarwal s @Agarwal, S.}}{Punn\AX  {punn n @Punn, N.}\ \BBA{} Agarwal\AX  {agarwal s @Agarwal, S.}}{{\APACyear {2020}}}}
\APACbibcite{lime_covid}{\citeauthoryear {Punn\AX  {punn n @Punn, N.}\ \BBA{} Agarwal\AX  {agarwal s @Agarwal, S.}}{Punn\AX  {punn n @Punn, N.}\ \BBA{} Agarwal\AX  {agarwal s @Agarwal, S.}}{{\APACyear {2020}}}}
\bibcite{parkinson_incidence}{\citeauthoryear {Rai\AX  {rai m @Rai, M.}\ \BOthers {.}}{Rai\AX  {rai m @Rai, M.}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{parkinson_incidence}{\citeauthoryear {Rai\AX  {rai m @Rai, M.}\ \BOthers {.}}{Rai\AX  {rai m @Rai, M.}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{LIME}{\citeauthoryear {Ribeiro\AX  {ribeiro m @Ribeiro, M.}, Singh\AX  {singh s @Singh, S.},{}\ \BBA{} Guestrin\AX  {guestrin c @Guestrin, C.}}{Ribeiro\AX  {ribeiro m @Ribeiro, M.}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{LIME}{\citeauthoryear {Ribeiro\AX  {ribeiro m @Ribeiro, M.}, Singh\AX  {singh s @Singh, S.},{}\ \BBA{} Guestrin\AX  {guestrin c @Guestrin, C.}}{Ribeiro\AX  {ribeiro m @Ribeiro, M.}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{CzechPD}{\citeauthoryear {Rusz\AX  {rusz j @Rusz, J.}\ \BOthers {.}}{Rusz\AX  {rusz j @Rusz, J.}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{CzechPD}{\citeauthoryear {Rusz\AX  {rusz j @Rusz, J.}\ \BOthers {.}}{Rusz\AX  {rusz j @Rusz, J.}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{DeepLIFT}{\citeauthoryear {Shrikumar\AX  {shrikumar a @Shrikumar, A.}, Greenside\AX  {greenside p @Greenside, P.},{}\ \BBA{} Kundaje\AX  {kundaje a @Kundaje, A.}}{Shrikumar\AX  {shrikumar a @Shrikumar, A.}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DeepLIFT}{\citeauthoryear {Shrikumar\AX  {shrikumar a @Shrikumar, A.}, Greenside\AX  {greenside p @Greenside, P.},{}\ \BBA{} Kundaje\AX  {kundaje a @Kundaje, A.}}{Shrikumar\AX  {shrikumar a @Shrikumar, A.}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{axiomatic_attribution}{\citeauthoryear {Sundararajan\AX  {sundararajan m @Sundararajan, M.}, Taly\AX  {taly a @Taly, A.},{}\ \BBA{} Yan\AX  {yan q @Yan, Q.}}{Sundararajan\AX  {sundararajan m @Sundararajan, M.}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{axiomatic_attribution}{\citeauthoryear {Sundararajan\AX  {sundararajan m @Sundararajan, M.}, Taly\AX  {taly a @Taly, A.},{}\ \BBA{} Yan\AX  {yan q @Yan, Q.}}{Sundararajan\AX  {sundararajan m @Sundararajan, M.}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{mmse_cons}{\citeauthoryear {Tombaugh\AX  {tombaugh t @Tombaugh, T.}\ \BBA{} McIntyre\AX  {mcintyre n @McIntyre, N.}}{Tombaugh\AX  {tombaugh t @Tombaugh, T.}\ \BBA{} McIntyre\AX  {mcintyre n @McIntyre, N.}}{{\APACyear {1992}}}}
\APACbibcite{mmse_cons}{\citeauthoryear {Tombaugh\AX  {tombaugh t @Tombaugh, T.}\ \BBA{} McIntyre\AX  {mcintyre n @McIntyre, N.}}{Tombaugh\AX  {tombaugh t @Tombaugh, T.}\ \BBA{} McIntyre\AX  {mcintyre n @McIntyre, N.}}{{\APACyear {1992}}}}
\bibcite{parkinson_acoustic_tracy}{\citeauthoryear {Tracy\AX  {tracy j @Tracy, J.}, \IeC {\"O}zkancab\AX  {\IeC {\"O}zkancab y @\IeC {\"O}zkancab, Y.}, Atkins\AX  {atkins d @Atkins, D.},{}\ \BBA{} Ghomi\AX  {ghomi r @Ghomi, R.}}{Tracy\AX  {tracy j @Tracy, J.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{parkinson_acoustic_tracy}{\citeauthoryear {Tracy\AX  {tracy j @Tracy, J.}, \IeC {\"O}zkancab\AX  {\IeC {\"O}zkancab y @\IeC {\"O}zkancab, Y.}, Atkins\AX  {atkins d @Atkins, D.},{}\ \BBA{} Ghomi\AX  {ghomi r @Ghomi, R.}}{Tracy\AX  {tracy j @Tracy, J.}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{PTD}{\citeauthoryear {Tsanas\AX  {tsanas a @Tsanas, A.}, Little\AX  {little m @Little, M.}, McSharry\AX  {mcsharry p @McSharry, P.},{}\ \BBA{} Ramig\AX  {ramig l @Ramig, L.}}{Tsanas\AX  {tsanas a @Tsanas, A.}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{PTD}{\citeauthoryear {Tsanas\AX  {tsanas a @Tsanas, A.}, Little\AX  {little m @Little, M.}, McSharry\AX  {mcsharry p @McSharry, P.},{}\ \BBA{} Ramig\AX  {ramig l @Ramig, L.}}{Tsanas\AX  {tsanas a @Tsanas, A.}\ \BOthers {.}}{{\APACyear {2009}}}}
\protected@write\tf@autx{}{\string\indexentry{petsiuk v @Petsiuk, V.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{das a @Das, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{saenko k @Saenko, K.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{pfob a @Pfob, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{sideygibbons c @Sidey-Gibbons, C.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{lee hb @Lee, H\BHBI  B.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{tasoulis mk @Tasoulis, M\BPBI  K.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{koelbel v @Koelbel, V.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{golatta m @Golatta, M.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{rauch g @Rauch, G.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{pinto s @Pinto, S.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{cardoso r @Cardoso, R.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{sadat j @Sadat, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{guimar\IeC {\~a}es i @Guimar\IeC {\~a}es, I.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{mercier c @Mercier, C.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{santos h @Santos, H.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{atkinsonclement c @Atkinson-Clement, C.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{pompilli a @Pompilli, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{abad a @Abad, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{romano p @Romano, P.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{pav\IeC {\~a}omartins i @Pav\IeC {\~a}o\nobreakspace  {}Martins, I.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{cardoso r @Cardoso, R.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{santos h @Santos, H.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{carvalho j @Carvalho, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{proen\IeC {\c c}a j @Proen\IeC {\c c}a, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{perdig\IeC {\~a}o f @Perdig\IeC {\~a}o, F.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{veira a @Veira, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{candeias s @Candeias, S.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{lemos j @Lemos, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{janu\IeC {\'a}rio c @Janu\IeC {\'a}rio, C.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{punn n @Punn, N.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{agarwal s @Agarwal, S.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{rai m @Rai, M.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{yadav a @Yadav, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{ingle ap @Ingle, A\BPBI  P.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{reshetilov a @Reshetilov, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{blancoprieto mj @Blanco-Prieto, M\BPBI  J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{feitosa c @Feitosa, C.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{ribeiro m @Ribeiro, M.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{singh s @Singh, S.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{guestrin c @Guestrin, C.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{rusz j @Rusz, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{cmejla r @Cmejla, R.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{tykalova t @Tykalov{\'a}, T.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{ruzickova h @Ruzickova, H.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{klempir j @Klemp{\'i}r, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{majerova v @Majerova, V.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{picmausova j @Picmausova, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{shrikumar a @Shrikumar, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{greenside p @Greenside, P.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{kundaje a @Kundaje, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{sundararajan m @Sundararajan, M.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{taly a @Taly, A.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{yan q @Yan, Q.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{tombaugh t @Tombaugh, T.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{mcintyre n @McIntyre, N.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{tracy j @Tracy, J.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{\@inpenc@undefined@ {utf8}zkancab y @\IeC {\"O}zkancab, Y.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{atkins d @Atkins, D.|hyperpage}{35}}
\protected@write\tf@autx{}{\string\indexentry{ghomi r @Ghomi, R.|hyperpage}{35}}
\bibcite{epidemiology_pd}{\citeauthoryear {Tysnes\AX  {tysnes ob @Tysnes, O\BHBI  B.}\ \BBA{} Storstein\AX  {storstein a @Storstein, A.}}{Tysnes\AX  {tysnes ob @Tysnes, O\BHBI  B.}\ \BBA{} Storstein\AX  {storstein a @Storstein, A.}}{{\APACyear {2017}}}}
\APACbibcite{epidemiology_pd}{\citeauthoryear {Tysnes\AX  {tysnes ob @Tysnes, O\BHBI  B.}\ \BBA{} Storstein\AX  {storstein a @Storstein, A.}}{Tysnes\AX  {tysnes ob @Tysnes, O\BHBI  B.}\ \BBA{} Storstein\AX  {storstein a @Storstein, A.}}{{\APACyear {2017}}}}
\bibcite{interpretability_importance}{\citeauthoryear {Vellido\AX  {vellido a @Vellido, A.}}{Vellido\AX  {vellido a @Vellido, A.}}{{\APACyear {2019}}}}
\APACbibcite{interpretability_importance}{\citeauthoryear {Vellido\AX  {vellido a @Vellido, A.}}{Vellido\AX  {vellido a @Vellido, A.}}{{\APACyear {2019}}}}
\bibcite{deep_mlp_parkinson}{\citeauthoryear {Wan\AX  {wan s @Wan, S.}, Liang\AX  {liang y @Liang, Y.}, Zhang\AX  {zhang y @Zhang, Y.},{}\ \BBA{} Guizani\AX  {guizani m @Guizani, M.}}{Wan\AX  {wan s @Wan, S.}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{deep_mlp_parkinson}{\citeauthoryear {Wan\AX  {wan s @Wan, S.}, Liang\AX  {liang y @Liang, Y.}, Zhang\AX  {zhang y @Zhang, Y.},{}\ \BBA{} Guizani\AX  {guizani m @Guizani, M.}}{Wan\AX  {wan s @Wan, S.}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{parkinson_10_years}{\citeauthoryear {Williams-Gray\AX  {williamsgray c @Williams-Gray, C.}\ \BOthers {.}}{Williams-Gray\AX  {williamsgray c @Williams-Gray, C.}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{parkinson_10_years}{\citeauthoryear {Williams-Gray\AX  {williamsgray c @Williams-Gray, C.}\ \BOthers {.}}{Williams-Gray\AX  {williamsgray c @Williams-Gray, C.}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dementia_who}{\citeauthoryear {{World Health Organization}\AX  {world health organization @{World Health Organization}}}{{World Health Organization}\AX  {world health organization @{World Health Organization}}}{{\APACyear {2020}}}}
\APACbibcite{dementia_who}{\citeauthoryear {{World Health Organization}\AX  {world health organization @{World Health Organization}}}{{World Health Organization}\AX  {world health organization @{World Health Organization}}}{{\APACyear {2020}}}}
\bibcite{parkinson_acoustic_yaman}{\citeauthoryear {Yaman\AX  {yaman o @Yaman, O.}, Ertam\AX  {ertam f @Ertam, F.},{}\ \BBA{} Tuncer\AX  {tuncer t @Tuncer, T.}}{Yaman\AX  {yaman o @Yaman, O.}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{parkinson_acoustic_yaman}{\citeauthoryear {Yaman\AX  {yaman o @Yaman, O.}, Ertam\AX  {ertam f @Ertam, F.},{}\ \BBA{} Tuncer\AX  {tuncer t @Tuncer, T.}}{Yaman\AX  {yaman o @Yaman, O.}\ \BOthers {.}}{{\APACyear {2020}}}}
\protected@write\tf@autx{}{\string\indexentry{tsanas a @Tsanas, A.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{little m @Little, M.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{mcsharry p @McSharry, P.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{ramig l @Ramig, L.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{tysnes ob @Tysnes, O\BHBI  B.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{storstein a @Storstein, A.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{vellido a @Vellido, A.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{wan s @Wan, S.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{liang y @Liang, Y.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{zhang y @Zhang, Y.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{guizani m @Guizani, M.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{williamsgray c @Williams-Gray, C.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{mason s @Mason, S.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{evans j @Evans, J.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{foltynie t @Foltynie, T.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{brayne c @Brayne, C.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{robbins t @Robbins, T.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{barker r @Barker, R.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{world health organization @{World Health Organization}|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{yaman o @Yaman, O.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{ertam f @Ertam, F.|hyperpage}{36}}
\protected@write\tf@autx{}{\string\indexentry{tuncer t @Tuncer, T.|hyperpage}{36}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendices}{37}{part.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature values for healthy subjects.}}{41}{table.0.1}}
\newlabel{normalValues}{{1}{41}{Feature values for healthy subjects}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acoustic features description.}}{42}{table.0.2}}
\newlabel{featureDescription}{{2}{42}{Acoustic features description}{table.0.2}{}}
