FRALUSOPARK
0.1_0.0001_1000_tanh.txt
0.1_0.0001_5000_tanh.txt
0.1_0.1_2000_tanh.txt
0.1_0.001_2000_relu.txt

0.1_0.1_1000_tanh.txt

GITA
0.1_0.0001_2000_tanh.txt
0.1_0.0001_5000_tanh.txt
0.1_0.01_1000_relu.txt

0.1_0.0001_5000_tanh.txt

MDVR_KCL
all

Fralusopark
        Accuracy:             0.8571428571428571

        Precision:            0.875

        Recall:               0.875

        Specificity:          0.8333333333333334

        F1-Score:             0.875


GITA
        Accuracy:             0.7

        Precision:            0.75

        Recall:               0.6

        Specificity:          0.8

        F1-Score:             0.6666666666666665

MDVR_KCL

        Accuracy:             0.75

        Precision:            1.0

        Recall:               0.5

        Specificity:          1.0

        F1-Score:             0.6666666666666666

